<area shape="rect" id="node2" href="../chtml/tos.chips.atm1281.timer.HplAtm1281Timer1P.html" title="HplAtm1281Timer1P" alt="" coords="487,120,668,168">
<area shape="poly" id="edge2" href="../ihtml/tos.chips.atm1281.timer.HplAtm128TimerCtrl16.html" title="HplAtm128TimerCtrl16" alt="" coords="74,53 84,75 100,94 119,101 152,108 248,120 473,136 472,141 247,125 151,113 117,106 97,98 79,78 69,55">
<area shape="rect" id="edge2" href="../ihtml/tos.chips.atm1281.timer.HplAtm128TimerCtrl16.html" title="HplAtm128TimerCtrl16" alt="" coords="99,78,245,95">
<area shape="poly" id="edge4" href="../ihtml/tos.chips.atm128.timer.HplAtm128Capture.html" title="HplAtm128Capture&lt;uint16_t&gt;" alt="" coords="246,53 252,75 264,94 298,111 350,123 473,137 473,143 349,129 296,116 261,98 247,77 241,54">
<area shape="rect" id="edge4" href="../ihtml/tos.chips.atm128.timer.HplAtm128Capture.html" title="HplAtm128Capture&lt;uint16_t&gt;" alt="" coords="263,78,460,95">
<area shape="poly" id="edge6" href="../ihtml/tos.chips.atm128.timer.HplAtm128Timer.html" title="HplAtm128Timer&lt;uint16_t&gt;" alt="" coords="468,53 468,75 474,95 488,110 484,114 470,97 462,76 463,53">
<area shape="rect" id="edge6" href="../ihtml/tos.chips.atm128.timer.HplAtm128Timer.html" title="HplAtm128Timer&lt;uint16_t&gt;" alt="" coords="472,78,655,95">
<area shape="poly" id="edge8" href="../ihtml/tos.chips.atm128.timer.HplAtm128Compare.html" title="HplAtm128Compare&lt;uint16_t&gt;[uint8_t]" alt="" coords="915,35 807,49 746,62 686,80 630,115 627,110 684,75 744,56 806,43 914,30">
<area shape="rect" id="edge8" href="../ihtml/tos.chips.atm128.timer.HplAtm128Compare.html" title="HplAtm128Compare&lt;uint16_t&gt;[uint8_t]" alt="" coords="685,78,945,95">
<area shape="poly" id="edge10" href="../ihtml/tos.chips.atm128.timer.HplAtm128Compare.html" title="HplAtm128Compare&lt;uint16_t&gt;[uint8_t]" alt="" coords="973,54 964,78 947,98 910,110 844,121 682,138 682,133 843,116 909,105 944,94 959,75 968,52">
<area shape="rect" id="edge10" href="../ihtml/tos.chips.atm128.timer.HplAtm128Compare.html" title="HplAtm128Compare&lt;uint16_t&gt;[uint8_t]" alt="" coords="960,78,1220,95">
<area shape="poly" id="edge12" href="../ihtml/tos.chips.atm128.timer.HplAtm128Compare.html" title="HplAtm128Compare&lt;uint16_t&gt;[uint8_t]" alt="" coords="1035,30 1147,43 1196,56 1214,65 1227,76 1232,87 1227,98 1205,106 1158,113 1014,125 682,143 682,137 1014,120 1158,107 1203,101 1224,94 1227,87 1223,79 1212,70 1194,61 1146,48 1034,35">
<area shape="rect" id="edge12" href="../ihtml/tos.chips.atm128.timer.HplAtm128Compare.html" title="HplAtm128Compare&lt;uint16_t&gt;[uint8_t]" alt="" coords="1229,78,1489,95">
