<area shape="rect" id="node2" href="../chtml/tos.chips.at45db.HplAt45dbByteC.html" title="HplAt45dbByteC" alt="" coords="23,120,173,168">
<area shape="poly" id="edge2" href="../ihtml/tos.chips.at45db.HplAt45db.html" title="HplAt45db" alt="" coords="101,54 101,106 95,106 95,54">
<area shape="rect" id="edge2" href="../ihtml/tos.chips.at45db.HplAt45db.html" title="HplAt45db" alt="" coords="98,78,166,95">
<area shape="rect" id="node3" href="../chtml/tos.platforms.iris.chips.at45db.HplAt45dbIOC.html" title="HplAt45dbIOC" alt="" coords="26,235,170,293">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="35,170 22,181 12,193 9,210 19,225 15,227 4,211 7,191 18,177 32,166">
<area shape="rect" id="edge4" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="10,193,69,210">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.SpiByte.html" title="SpiByte" alt="" coords="101,168 101,221 95,221 95,168">
<area shape="rect" id="edge6" href="../ihtml/tos.interfaces.SpiByte.html" title="SpiByte" alt="" coords="98,193,147,210">
<area shape="poly" id="edge8" href="../ihtml/tos.chips.at45db.HplAt45dbByte.html" title="HplAt45dbByte" alt="" coords="135,167 150,187 153,199 151,212 144,225 139,222 146,210 148,199 145,189 131,170">
<area shape="rect" id="edge8" href="../ihtml/tos.chips.at45db.HplAt45dbByte.html" title="HplAt45dbByte" alt="" coords="150,193,247,210">
