<area shape="rect" id="node2" href="../chtml/tos.chips.atm1281.HplAtm128GeneralIOC.html" title="HplAtm128GeneralIOC" alt="" coords="163,248,371,307">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="65,171 89,197 119,222 153,240 151,245 116,226 85,201 61,175">
<area shape="rect" id="edge2" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="117,206,181,223">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="174,173 185,198 201,222 215,237 211,241 197,226 180,201 169,175">
<area shape="rect" id="edge4" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="199,206,263,223">
<area shape="rect" id="node5" href="../chtml/tos.platforms.mica.AlarmOne16C.html" title="AlarmOne16C\n(AlarmC)" alt="" coords="533,120,675,181">
<area shape="poly" id="edge6" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;TRadio, uint16_t&gt;" alt="" coords="607,54 607,106 601,106 601,54">
<area shape="rect" id="edge6" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;TRadio, uint16_t&gt;" alt="" coords="604,78,767,95">
<area shape="rect" id="node7" href="../chtml/tos.chips.atm128.spi.Atm128SpiC.html" title="Atm128SpiC" alt="" coords="820,121,948,180">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="817,52 857,108 853,111 812,55">
<area shape="rect" id="edge8" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="843,78,901,95">
<area shape="poly" id="edge10" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="275,175 271,206 269,234 264,234 265,205 270,174">
<area shape="rect" id="edge10" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="268,206,332,223">
<area shape="rect" id="node10" href="../chtml/tos.platforms.iris.chips.rf230.HplRF230P.html" title="HplRF230P" alt="" coords="403,127,509,175">
<area shape="poly" id="edge12" href="../ihtml/tos.interfaces.GpioCapture.html" title="GpioCapture" alt="" coords="364,53 369,74 378,94 399,116 395,120 374,98 364,76 359,54">
<area shape="rect" id="edge12" href="../ihtml/tos.interfaces.GpioCapture.html" title="GpioCapture" alt="" coords="376,78,457,95">
<area shape="poly" id="edge18" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="414,177 364,208 316,242 313,238 361,203 411,172">
<area shape="rect" id="edge18" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="363,206,427,223">
<area shape="poly" id="edge20" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="454,176 445,202 429,226 408,242 385,254 382,250 405,237 425,222 441,199 449,174">
<area shape="rect" id="edge20" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="439,206,503,223">
<area shape="rect" id="node14" href="../chtml/tos.chips.atm1281.timer.HplAtm128Timer1C.html" title="HplAtm128Timer1C" alt="" coords="459,248,643,307">
<area shape="poly" id="edge22" href="../ihtml/tos.chips.atm128.timer.HplAtm128Capture.html" title="HplAtm128Capture&lt;uint16_t&gt;" alt="" coords="493,173 523,204 540,234 535,237 519,207 489,177">
<area shape="rect" id="edge22" href="../ihtml/tos.chips.atm128.timer.HplAtm128Capture.html" title="HplAtm128Capture&lt;uint16_t&gt;" alt="" coords="532,206,729,223">
<area shape="poly" id="edge14" href="../ihtml/tos.interfaces.FastSpiByte.html" title="FastSpiByte" alt="" coords="956,54 916,111 911,108 952,51">
<area shape="rect" id="edge14" href="../ihtml/tos.interfaces.FastSpiByte.html" title="FastSpiByte" alt="" coords="935,78,1011,95">
<area shape="rect" id="node13" href="../chtml/tos.platforms.iris.LocalTimeMicroC.html" title="LocalTimeMicroC" alt="" coords="1079,121,1239,180">
<area shape="poly" id="edge16" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TRadio&gt;" alt="" coords="1161,54 1161,107 1156,107 1156,54">
<area shape="rect" id="edge16" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TRadio&gt;" alt="" coords="1159,78,1288,95">
<area shape="rect" id="node15" href="../chtml/tos.system.RealMainP.html" title="RealMainP" alt="" coords="423,5,521,53">
<area shape="poly" id="edge24" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="471,54 464,114 458,113 466,54">
<area shape="rect" id="edge24" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="465,78,485,95">
