<area shape="rect" id="node2" href="../chtml/tos.lib.net.Deluge.BlockStorageManager.BlockStorageManagerP.html" title="BlockStorageManagerP" alt="" coords="753,120,956,168">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead[uint8_t]" alt="" coords="706,53 716,74 731,94 755,111 752,116 727,98 711,77 701,55">
<area shape="rect" id="edge2" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead[uint8_t]" alt="" coords="729,78,849,95">
<area shape="poly" id="edge8" href="../ihtml/tos.lib.net.Deluge.BlockStorageManager.VolumeId.html" title="VolumeId[uint8_t]" alt="" coords="753,150 354,167 173,180 115,187 88,194 77,209 71,228 66,227 72,207 85,190 114,182 173,175 353,162 753,145">
<area shape="rect" id="edge8" href="../ihtml/tos.lib.net.Deluge.BlockStorageManager.VolumeId.html" title="VolumeId[uint8_t]" alt="" coords="87,193,200,210">
<area shape="rect" id="node6" href="../chtml/tos.chips.at45db.BlockStorageC.html" title="BlockStorageC\n(BlockStorageC_Golden)" alt="" coords="241,235,463,296">
<area shape="poly" id="edge10" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead[volume_id_t]" alt="" coords="753,151 423,168 280,181 234,187 214,194 207,205 208,215 216,224 230,233 227,237 213,228 204,217 202,204 210,190 233,182 279,175 423,163 753,145">
<area shape="rect" id="edge10" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead[volume_id_t]" alt="" coords="212,193,365,210">
<area shape="poly" id="edge18" href="../ihtml/tos.interfaces.BlockWrite.html" title="BlockWrite[volume_id_t]" alt="" coords="753,149 565,163 479,176 444,184 419,194 399,208 382,226 378,222 395,204 416,190 443,179 478,171 565,157 753,144">
<area shape="rect" id="edge18" href="../ihtml/tos.interfaces.BlockWrite.html" title="BlockWrite[volume_id_t]" alt="" coords="417,193,571,210">
<area shape="rect" id="node7" href="../chtml/tos.chips.at45db.BlockStorageC.html" title="BlockStorageC\n(BlockStorageC_1)" alt="" coords="533,235,709,296">
<area shape="poly" id="edge12" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead[volume_id_t]" alt="" coords="754,151 650,165 608,177 582,194 577,207 582,222 577,224 572,207 578,190 606,172 649,160 753,146">
<area shape="rect" id="edge12" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead[volume_id_t]" alt="" coords="580,193,733,210">
<area shape="poly" id="edge20" href="../ihtml/tos.interfaces.BlockWrite.html" title="BlockWrite[volume_id_t]" alt="" coords="805,170 761,194 735,213 702,231 699,226 732,208 759,190 803,166">
<area shape="rect" id="edge20" href="../ihtml/tos.interfaces.BlockWrite.html" title="BlockWrite[volume_id_t]" alt="" coords="760,193,913,210">
<area shape="rect" id="node8" href="../chtml/tos.chips.at45db.BlockStorageC.html" title="BlockStorageC\n(BlockStorageC_2)" alt="" coords="951,235,1127,296">
<area shape="poly" id="edge22" href="../ihtml/tos.interfaces.BlockWrite.html" title="BlockWrite[volume_id_t]" alt="" coords="888,166 944,208 971,225 968,230 941,213 885,170">
<area shape="rect" id="edge22" href="../ihtml/tos.interfaces.BlockWrite.html" title="BlockWrite[volume_id_t]" alt="" coords="943,193,1096,210">
<area shape="poly" id="edge14" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead[volume_id_t]" alt="" coords="956,148 1045,163 1080,175 1103,190 1108,199 1109,209 1100,226 1095,224 1104,208 1103,201 1099,194 1078,179 1043,168 956,154">
<area shape="rect" id="edge14" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead[volume_id_t]" alt="" coords="1105,193,1259,210">
<area shape="rect" id="node9" href="../chtml/tos.chips.at45db.BlockStorageC.html" title="BlockStorageC\n(BlockStorageC_3)" alt="" coords="1300,235,1476,296">
<area shape="poly" id="edge24" href="../ihtml/tos.interfaces.BlockWrite.html" title="BlockWrite[volume_id_t]" alt="" coords="956,148 1128,165 1207,176 1265,189 1302,205 1336,225 1333,230 1299,210 1263,195 1207,181 1127,170 956,154">
<area shape="rect" id="edge24" href="../ihtml/tos.interfaces.BlockWrite.html" title="BlockWrite[volume_id_t]" alt="" coords="1303,193,1456,210">
<area shape="poly" id="edge16" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead[volume_id_t]" alt="" coords="956,146 1270,163 1406,176 1450,183 1471,190 1477,200 1477,210 1466,228 1461,225 1472,209 1472,202 1468,194 1449,188 1406,181 1270,169 956,151">
<area shape="rect" id="edge16" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead[volume_id_t]" alt="" coords="1475,193,1628,210">
<area shape="rect" id="node10" href="../chtml/tos.chips.at45db.At45dbStorageManagerC.html" title="At45dbStorageManagerC" alt="" coords="1573,241,1792,289">
<area shape="poly" id="edge26" href="../ihtml/tos.chips.at45db.At45dbVolume.html" title="At45dbVolume[volume_id_t]" alt="" coords="956,143 1137,147 1347,155 1531,169 1596,178 1635,190 1655,207 1669,228 1665,231 1651,210 1632,194 1595,183 1531,174 1347,160 1137,152 956,148">
<area shape="rect" id="edge26" href="../ihtml/tos.chips.at45db.At45dbVolume.html" title="At45dbVolume[volume_id_t]" alt="" coords="1652,193,1833,210">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.BlockWrite.html" title="BlockWrite[uint8_t]" alt="" coords="857,54 857,106 852,106 852,54">
<area shape="rect" id="edge4" href="../ihtml/tos.interfaces.BlockWrite.html" title="BlockWrite[uint8_t]" alt="" coords="855,78,975,95">
<area shape="poly" id="edge6" href="../ihtml/tos.lib.net.Deluge.StorageMap.html" title="StorageMap[uint8_t]" alt="" coords="1013,55 1000,77 982,98 954,116 951,112 978,94 996,74 1009,52">
<area shape="rect" id="edge6" href="../ihtml/tos.lib.net.Deluge.StorageMap.html" title="StorageMap[uint8_t]" alt="" coords="995,78,1128,95">
