<area shape="rect" id="node2" href="../chtml/tos.lib.rfxlink.layers.TimeStampingLayerP.html" title="TimeStampingLayerP" alt="" coords="256,120,440,168">
<area shape="poly" id="edge2" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="160,47 289,112 287,116 158,52">
<area shape="rect" id="edge2" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="247,78,324,95">
<area shape="poly" id="edge8" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="257,170 190,194 151,215 115,237 112,233 148,210 188,190 255,165">
<area shape="rect" id="edge8" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="189,193,267,210">
<area shape="poly" id="edge10" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TRadio&gt;" alt="" coords="311,170 286,194 268,228 263,226 282,190 307,166">
<area shape="rect" id="edge10" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TRadio&gt;" alt="" coords="284,193,413,210">
<area shape="rect" id="node7" href="../chtml/tos.system.LocalTimeMilliC.html" title="LocalTimeMilliC" alt="" coords="371,235,515,293">
<area shape="poly" id="edge12" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TMilli&gt;" alt="" coords="390,166 415,190 432,220 428,223 411,194 386,170">
<area shape="rect" id="edge12" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TMilli&gt;" alt="" coords="424,193,541,210">
<area shape="poly" id="edge14" href="../ihtml/tos.lib.rfxlink.util.PacketFlag.html" title="PacketFlag" alt="" coords="441,154 495,168 548,190 576,208 600,229 596,233 572,212 545,194 493,173 440,159">
<area shape="rect" id="edge14" href="../ihtml/tos.lib.rfxlink.util.PacketFlag.html" title="PacketFlag" alt="" coords="573,193,643,210">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;TRadio, uint32_t&gt;" alt="" coords="351,54 351,106 345,106 345,54">
<area shape="rect" id="edge4" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;TRadio, uint32_t&gt;" alt="" coords="348,78,589,95">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;TMilli, uint32_t&gt;" alt="" coords="619,55 610,78 594,98 570,110 536,121 454,136 453,130 535,116 568,106 590,94 605,75 614,53">
<area shape="rect" id="edge6" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;TMilli, uint32_t&gt;" alt="" coords="607,78,836,95">
