<area shape="rect" id="node2" href="../chtml/tos.lib.rfxlink.layers.TimeSyncMessageLayerP.html" title="TimeSyncMessageLayerP" alt="" coords="655,120,871,168">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.TimeSyncPacket.html" title="TimeSyncPacket&lt;TMilli, uint32_t&gt;" alt="" coords="131,52 148,75 171,94 195,101 238,108 360,120 641,137 641,142 360,126 237,113 194,106 168,98 144,79 126,55">
<area shape="rect" id="edge2" href="../ihtml/tos.interfaces.TimeSyncPacket.html" title="TimeSyncPacket&lt;TMilli, uint32_t&gt;" alt="" coords="169,78,387,95">
<area shape="rect" id="node10" href="../chtml/tos.system.AMSenderC.html" title="AMSenderC" alt="" coords="344,235,467,293">
<area shape="poly" id="edge22" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="655,154 494,170 430,181 409,187 398,194 392,206 392,221 386,221 387,205 394,190 407,183 429,176 493,165 654,148">
<area shape="rect" id="edge22" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="396,193,439,210">
<area shape="poly" id="edge18" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="655,156 546,172 500,182 468,194 449,208 433,226 429,222 446,204 465,190 499,177 545,166 654,151">
<area shape="rect" id="edge18" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="467,193,520,210">
<area shape="poly" id="edge20" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="655,165 604,178 554,194 521,213 481,233 478,228 519,208 552,190 603,173 654,160">
<area shape="rect" id="edge20" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="553,193,616,210">
<area shape="rect" id="node11" href="../chtml/tos.platforms.iris.ActiveMessageC.html" title="ActiveMessageC" alt="" coords="491,235,648,293">
<area shape="poly" id="edge24" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="691,171 645,194 606,227 603,223 643,190 689,166">
<area shape="rect" id="edge24" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="644,193,693,210">
<area shape="poly" id="edge26" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="743,170 721,192 695,213 662,232 659,227 692,208 717,188 739,167">
<area shape="rect" id="edge26" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="716,193,765,210">
<area shape="poly" id="edge28" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;TRadio, uint32_t&gt;" alt="" coords="773,167 793,226 788,228 768,169">
<area shape="rect" id="edge28" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;TRadio, uint32_t&gt;" alt="" coords="783,193,1024,210">
<area shape="poly" id="edge30" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;TMilli, uint32_t&gt;" alt="" coords="871,152 964,167 1003,177 1031,190 1049,206 1062,226 1058,229 1045,210 1028,194 1001,183 963,172 870,157">
<area shape="rect" id="edge30" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;TMilli, uint32_t&gt;" alt="" coords="1047,193,1276,210">
<area shape="rect" id="node14" href="../chtml/tos.system.LocalTimeMilliC.html" title="LocalTimeMilliC" alt="" coords="1243,235,1387,293">
<area shape="poly" id="edge32" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TMilli&gt;" alt="" coords="871,146 1117,161 1224,174 1261,181 1283,190 1297,204 1306,220 1301,223 1292,207 1280,194 1259,186 1223,179 1117,167 871,151">
<area shape="rect" id="edge32" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TMilli&gt;" alt="" coords="1296,193,1413,210">
<area shape="poly" id="edge34" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TRadio&gt;" alt="" coords="871,146 1192,163 1337,175 1389,182 1420,190 1450,207 1475,229 1472,233 1447,211 1418,194 1388,187 1336,180 1191,168 871,151">
<area shape="rect" id="edge34" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TRadio&gt;" alt="" coords="1449,193,1579,210">
<area shape="poly" id="edge36" href="../ihtml/tos.lib.rfxlink.util.PacketField.html" title="PacketField&lt;uint8_t&gt;" alt="" coords="871,143 1250,155 1444,169 1524,178 1585,189 1642,209 1693,232 1691,237 1640,213 1583,195 1523,183 1444,174 1249,161 871,148">
<area shape="rect" id="edge36" href="../ihtml/tos.lib.rfxlink.util.PacketField.html" title="PacketField&lt;uint8_t&gt;" alt="" coords="1639,193,1776,210">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="363,50 390,74 422,94 461,105 515,116 641,131 641,137 515,121 460,111 420,98 387,78 360,54">
<area shape="rect" id="edge4" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="421,78,464,95">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="464,53 472,75 486,94 511,107 548,118 641,132 641,138 547,123 509,112 482,98 467,78 459,55">
<area shape="rect" id="edge6" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="484,78,593,95">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.TimeSyncAMSend.html" title="TimeSyncAMSend&lt;TMilli, uint32_t&gt;[am_id_t]" alt="" coords="620,54 604,75 602,85 606,94 620,105 643,115 641,120 617,110 602,98 597,85 599,73 615,51">
<area shape="rect" id="edge8" href="../ihtml/tos.interfaces.TimeSyncAMSend.html" title="TimeSyncAMSend&lt;TMilli, uint32_t&gt;[am_id_t]" alt="" coords="604,78,893,95">
<area shape="poly" id="edge10" href="../ihtml/tos.interfaces.TimeSyncAMSend.html" title="TimeSyncAMSend&lt;TRadio, uint32_t&gt;[am_id_t]" alt="" coords="920,55 910,77 895,98 871,116 868,111 891,94 906,75 915,53">
<area shape="rect" id="edge10" href="../ihtml/tos.interfaces.TimeSyncAMSend.html" title="TimeSyncAMSend&lt;TRadio, uint32_t&gt;[am_id_t]" alt="" coords="905,78,1207,95">
<area shape="poly" id="edge12" href="../ihtml/tos.interfaces.Receive.html" title="Receive[uint8_t]" alt="" coords="1237,54 1229,78 1214,98 1197,106 1168,112 1085,124 884,140 884,135 1085,119 1167,107 1195,101 1210,94 1225,75 1232,53">
<area shape="rect" id="edge12" href="../ihtml/tos.interfaces.Receive.html" title="Receive[uint8_t]" alt="" coords="1225,78,1328,95">
<area shape="poly" id="edge14" href="../ihtml/tos.interfaces.TimeSyncPacket.html" title="TimeSyncPacket&lt;TRadio, uint32_t&gt;" alt="" coords="1409,55 1375,79 1334,99 1250,116 1132,129 884,143 884,138 1132,124 1249,111 1332,93 1372,74 1406,51">
<area shape="rect" id="edge14" href="../ihtml/tos.interfaces.TimeSyncPacket.html" title="TimeSyncPacket&lt;TRadio, uint32_t&gt;" alt="" coords="1369,78,1599,95">
<area shape="poly" id="edge16" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="1663,54 1638,79 1605,98 1564,108 1495,116 1301,129 884,144 884,139 1301,124 1494,111 1563,103 1603,94 1634,74 1659,50">
<area shape="rect" id="edge16" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="1633,78,1696,95">
