<area shape="rect" id="node2" href="../chtml/tos.sensorboards.mda100.SharedAnalogDeviceC.html" title="SharedAnalogDeviceC" alt="" coords="76,120,279,179">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;[uint8_t]" alt="" coords="80,54 80,75 86,95 98,109 94,112 82,97 75,76 75,54">
<area shape="rect" id="edge2" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;[uint8_t]" alt="" coords="84,78,244,95">
<area shape="rect" id="node4" href="../chtml/tos.sensorboards.mda100.PhotoTempConfigC.html" title="PhotoTempConfigC" alt="" coords="5,245,184,304">
<area shape="poly" id="edge6" href="../ihtml/tos.chips.atm128.adc.Atm128AdcConfig.html" title="Atm128AdcConfig" alt="" coords="138,181 118,204 105,233 101,231 114,201 134,177">
<area shape="rect" id="edge6" href="../ihtml/tos.chips.atm128.adc.Atm128AdcConfig.html" title="Atm128AdcConfig" alt="" coords="116,203,232,221">
<area shape="rect" id="node5" href="../chtml/tos.platforms.mica.MicaBusC.html" title="MicaBusC" alt="" coords="208,245,315,304">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="214,177 234,201 250,231 245,234 230,204 210,181">
<area shape="rect" id="edge8" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="241,203,305,221">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="268,55 259,76 246,98 233,113 229,109 242,94 254,74 263,53">
<area shape="rect" id="edge4" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="255,78,368,95">
