<area shape="rect" id="node2" href="../chtml/tos.chips.at45db.At45dbP.html" title="At45dbP" alt="" coords="104,137,192,185">
<area shape="poly" id="edge2" href="../ihtml/tos.chips.at45db.At45db.html" title="At45db" alt="" coords="102,58 124,106 132,124 128,126 119,108 97,60">
<area shape="rect" id="edge2" href="../ihtml/tos.chips.at45db.At45db.html" title="At45db" alt="" coords="121,89,168,106">
<area shape="rect" id="node8" href="../chtml/tos.platforms.mica.chips.at45db.HplAt45dbC.html" title="HplAt45dbC" alt="" coords="5,259,131,317">
<area shape="poly" id="edge12" href="../ihtml/tos.chips.at45db.HplAt45db.html" title="HplAt45db" alt="" coords="135,187 96,248 92,245 130,184">
<area shape="rect" id="edge12" href="../ihtml/tos.chips.at45db.HplAt45db.html" title="HplAt45db" alt="" coords="113,217,181,234">
<area shape="rect" id="node9" href="../chtml/tos.platforms.micaz.BusyWaitMicroC.html" title="BusyWaitMicroC" alt="" coords="155,264,301,312">
<area shape="poly" id="edge14" href="../ihtml/tos.lib.timer.BusyWait.html" title="BusyWait&lt;TMicro, uint16_t&gt;" alt="" coords="168,184 189,215 210,250 206,253 184,217 164,187">
<area shape="rect" id="edge14" href="../ihtml/tos.lib.timer.BusyWait.html" title="BusyWait&lt;TMicro, uint16_t&gt;" alt="" coords="199,217,380,234">
<area shape="rect" id="node4" href="../chtml/tos.system.FcfsArbiterC.html" title="FcfsArbiterC\n(Arbiter)" alt="" coords="556,131,684,192">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.ResourceDefaultOwner.html" title="ResourceDefaultOwner" alt="" coords="422,57 444,82 471,104 506,124 544,139 542,144 504,129 468,109 440,85 418,60">
<area shape="rect" id="edge4" href="../ihtml/tos.interfaces.ResourceDefaultOwner.html" title="ResourceDefaultOwner" alt="" coords="469,89,615,106">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="623,59 623,117 617,117 617,59">
<area shape="rect" id="edge6" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="620,89,733,106">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.ArbiterInfo.html" title="ArbiterInfo" alt="" coords="770,60 758,85 741,109 720,125 698,138 695,133 717,120 737,105 754,82 765,57">
<area shape="rect" id="edge8" href="../ihtml/tos.interfaces.ArbiterInfo.html" title="ArbiterInfo" alt="" coords="752,89,819,106">
<area shape="rect" id="node7" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="164,5,247,64">
<area shape="poly" id="edge10" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="194,65 167,126 162,124 190,63">
<area shape="rect" id="edge10" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="181,89,201,106">
