<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="80,54 80,106 75,106 75,54">
<area shape="rect" id="edge2" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="77,78,152,95">
<area shape="poly" id="edge4" href="../ihtml/tos.lib.rfxlink.util.RadioCCA.html" title="RadioCCA" alt="" coords="257,54 257,106 252,106 252,54">
<area shape="rect" id="edge4" href="../ihtml/tos.lib.rfxlink.util.RadioCCA.html" title="RadioCCA" alt="" coords="255,78,317,95">
<area shape="poly" id="edge6" href="../ihtml/tos.lib.rfxlink.util.RadioState.html" title="RadioState" alt="" coords="424,54 424,106 419,106 419,54">
<area shape="rect" id="edge6" href="../ihtml/tos.lib.rfxlink.util.RadioState.html" title="RadioState" alt="" coords="421,78,492,95">
<area shape="poly" id="edge8" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="591,54 591,106 585,106 585,54">
<area shape="rect" id="edge8" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="588,78,665,95">
<area shape="poly" id="edge10" href="../ihtml/tos.lib.rfxlink.layers.DummyConfig.html" title="DummyConfig" alt="" coords="804,54 804,106 799,106 799,54">
<area shape="rect" id="edge10" href="../ihtml/tos.lib.rfxlink.layers.DummyConfig.html" title="DummyConfig" alt="" coords="801,78,893,95">
<area shape="poly" id="edge12" href="../ihtml/tos.lib.rfxlink.util.RadioReceive.html" title="RadioReceive" alt="" coords="1023,54 1023,106 1017,106 1017,54">
<area shape="rect" id="edge12" href="../ihtml/tos.lib.rfxlink.util.RadioReceive.html" title="RadioReceive" alt="" coords="1020,78,1104,95">
<area shape="poly" id="edge14" href="../ihtml/tos.lib.rfxlink.util.BareReceive.html" title="BareReceive" alt="" coords="1213,54 1213,106 1208,106 1208,54">
<area shape="rect" id="edge14" href="../ihtml/tos.lib.rfxlink.util.BareReceive.html" title="BareReceive" alt="" coords="1211,78,1289,95">
<area shape="poly" id="edge16" href="../ihtml/tos.lib.rfxlink.util.RadioSend.html" title="RadioSend" alt="" coords="1391,54 1391,106 1385,106 1385,54">
<area shape="rect" id="edge16" href="../ihtml/tos.lib.rfxlink.util.RadioSend.html" title="RadioSend" alt="" coords="1388,78,1457,95">
<area shape="poly" id="edge18" href="../ihtml/tos.lib.rfxlink.util.BareSend.html" title="BareSend" alt="" coords="1555,54 1555,106 1549,106 1549,54">
<area shape="rect" id="edge18" href="../ihtml/tos.lib.rfxlink.util.BareSend.html" title="BareSend" alt="" coords="1552,78,1616,95">
