<area shape="rect" id="node2" href="../chtml/tos.chips.rf230.RF230DriverLayerP.html" title="RF230DriverLayerP" alt="" coords="1085,131,1256,179">
<area shape="poly" id="edge2" href="../ihtml/tos.lib.rfxlink.util.RadioCCA.html" title="RadioCCA" alt="" coords="170,50 252,80 350,104 493,120 691,133 1072,149 1071,154 691,138 493,125 349,109 251,85 168,55">
<area shape="rect" id="edge2" href="../ihtml/tos.lib.rfxlink.util.RadioCCA.html" title="RadioCCA" alt="" coords="349,89,412,106">
<area shape="rect" id="node9" href="../chtml/tos.platforms.iris.chips.rf230.HplRF230C.html" title="HplRF230C" alt="" coords="561,245,679,304">
<area shape="poly" id="edge36" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TRadio&gt;" alt="" coords="1086,165 942,182 876,193 829,205 814,214 799,224 745,244 693,260 691,255 744,239 796,219 811,209 827,200 875,188 941,177 1085,160">
<area shape="rect" id="edge36" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TRadio&gt;" alt="" coords="828,203,957,221">
<area shape="poly" id="edge40" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1086,174 1037,188 989,205 974,215 958,224 889,245 819,259 693,274 692,269 818,254 888,239 956,219 971,210 987,200 1036,183 1085,169">
<area shape="rect" id="edge40" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="988,203,1052,221">
<area shape="poly" id="edge42" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="1121,181 1079,205 1067,215 1053,224 984,241 888,255 693,273 692,268 888,250 983,236 1051,219 1064,211 1076,200 1119,177">
<area shape="rect" id="edge42" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="1077,203,1136,221">
<area shape="poly" id="edge44" href="../ihtml/tos.interfaces.FastSpiByte.html" title="FastSpiByte" alt="" coords="1085,160 689,176 507,189 448,197 422,205 413,219 414,230 424,240 442,249 492,261 548,268 548,273 491,266 440,254 421,244 410,232 408,218 418,201 447,191 506,184 689,170 1085,154">
<area shape="rect" id="edge44" href="../ihtml/tos.interfaces.FastSpiByte.html" title="FastSpiByte" alt="" coords="420,203,496,221">
<area shape="poly" id="edge46" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1085,161 749,178 598,191 550,198 528,205 523,215 526,225 536,235 551,245 548,250 532,240 521,228 518,215 525,201 548,193 597,186 748,173 1085,155">
<area shape="rect" id="edge46" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="527,203,591,221">
<area shape="poly" id="edge48" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1085,159 955,163 810,171 687,184 645,194 623,205 616,217 614,232 609,232 611,215 619,201 643,189 686,179 810,165 955,157 1085,153">
<area shape="rect" id="edge48" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="621,203,685,221">
<area shape="poly" id="edge50" href="../ihtml/tos.interfaces.GpioCapture.html" title="GpioCapture" alt="" coords="1085,161 880,175 781,188 712,205 669,238 666,234 710,200 780,182 880,170 1085,155">
<area shape="rect" id="edge50" href="../ihtml/tos.interfaces.GpioCapture.html" title="GpioCapture" alt="" coords="711,203,792,221">
<area shape="poly" id="edge26" href="../ihtml/tos.chips.rf230.RF230DriverConfig.html" title="RF230DriverConfig" alt="" coords="1167,180 1157,202 1143,223 1125,237 1098,253 1095,249 1122,233 1139,220 1153,199 1162,178">
<area shape="rect" id="edge26" href="../ihtml/tos.chips.rf230.RF230DriverConfig.html" title="RF230DriverConfig" alt="" coords="1153,203,1271,221">
<area shape="poly" id="edge28" href="../ihtml/tos.lib.rfxlink.util.PacketFlag.html" title="PacketFlag" alt="" coords="1258,172 1276,185 1292,201 1296,213 1294,224 1280,245 1276,242 1290,223 1291,213 1287,204 1273,189 1255,177">
<area shape="rect" id="edge28" href="../ihtml/tos.lib.rfxlink.util.PacketFlag.html" title="PacketFlag" alt="" coords="1293,203,1363,221">
<area shape="poly" id="edge30" href="../ihtml/tos.lib.rfxlink.util.PacketFlag.html" title="PacketFlag" alt="" coords="1257,167 1323,182 1369,200 1388,218 1403,237 1399,241 1384,221 1367,205 1321,187 1256,172">
<area shape="rect" id="edge30" href="../ihtml/tos.lib.rfxlink.util.PacketFlag.html" title="PacketFlag" alt="" coords="1387,203,1456,221">
<area shape="poly" id="edge32" href="../ihtml/tos.lib.rfxlink.util.PacketFlag.html" title="PacketFlag" alt="" coords="1257,158 1356,172 1410,184 1462,200 1504,220 1542,242 1539,247 1502,224 1460,205 1409,189 1355,177 1256,163">
<area shape="rect" id="edge32" href="../ihtml/tos.lib.rfxlink.util.PacketFlag.html" title="PacketFlag" alt="" coords="1499,203,1568,221">
<area shape="poly" id="edge34" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;TRadio, uint32_t&gt;" alt="" coords="1257,157 1406,172 1490,184 1574,200 1653,222 1725,247 1723,252 1652,227 1573,205 1489,189 1405,177 1256,162">
<area shape="rect" id="edge34" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;TRadio, uint32_t&gt;" alt="" coords="1639,203,1880,221">
<area shape="poly" id="edge38" href="../ihtml/tos.lib.rfxlink.util.RadioAlarm.html" title="RadioAlarm" alt="" coords="1256,155 1616,173 1788,185 1849,193 1886,200 1923,218 1955,241 1952,245 1920,223 1884,205 1848,198 1787,191 1615,178 1256,160">
<area shape="rect" id="edge38" href="../ihtml/tos.lib.rfxlink.util.RadioAlarm.html" title="RadioAlarm" alt="" coords="1921,203,1995,221">
<area shape="rect" id="node21" href="../chtml/tos.lib.rfxlink.util.TaskletC.html" title="TaskletC" alt="" coords="2084,251,2167,299">
<area shape="poly" id="edge52" href="../ihtml/tos.lib.rfxlink.util.Tasklet.html" title="Tasklet" alt="" coords="1256,155 1676,172 1882,185 1956,192 2001,200 2044,218 2083,241 2080,245 2042,223 1999,205 1956,198 1882,190 1676,177 1256,160">
<area shape="rect" id="edge52" href="../ihtml/tos.lib.rfxlink.util.Tasklet.html" title="Tasklet" alt="" coords="2043,203,2087,221">
<area shape="rect" id="node22" href="../chtml/tos.platforms.micaz.BusyWaitMicroC.html" title="BusyWaitMicroC" alt="" coords="2191,251,2337,299">
<area shape="poly" id="edge54" href="../ihtml/tos.lib.timer.BusyWait.html" title="BusyWait&lt;TMicro, uint16_t&gt;" alt="" coords="1256,153 1448,156 1689,164 1923,178 2019,188 2093,200 2153,219 2208,242 2206,247 2151,224 2091,205 2019,193 1922,183 1689,169 1448,161 1256,158">
<area shape="rect" id="edge54" href="../ihtml/tos.lib.timer.BusyWait.html" title="BusyWait&lt;TMicro, uint16_t&gt;" alt="" coords="2149,203,2331,221">
<area shape="poly" id="edge4" href="../ihtml/tos.lib.rfxlink.util.PacketField.html" title="PacketField&lt;uint8_t&gt;" alt="" coords="326,51 400,80 486,104 600,120 759,132 1072,148 1071,154 758,137 600,125 485,109 398,85 324,56">
<area shape="rect" id="edge4" href="../ihtml/tos.lib.rfxlink.util.PacketField.html" title="PacketField&lt;uint8_t&gt;" alt="" coords="485,89,623,106">
<area shape="poly" id="edge6" href="../ihtml/tos.lib.rfxlink.util.RadioState.html" title="RadioState" alt="" coords="491,50 525,61 672,97 821,122 959,138 1072,147 1071,153 958,144 820,128 671,103 523,67 489,55">
<area shape="rect" id="edge6" href="../ihtml/tos.lib.rfxlink.util.RadioState.html" title="RadioState" alt="" coords="699,89,769,106">
<area shape="poly" id="edge8" href="../ihtml/tos.lib.rfxlink.util.PacketField.html" title="PacketField&lt;uint8_t&gt;" alt="" coords="706,54 770,81 842,104 961,129 1072,144 1072,149 960,134 841,109 768,86 704,59">
<area shape="rect" id="edge8" href="../ihtml/tos.lib.rfxlink.util.PacketField.html" title="PacketField&lt;uint8_t&gt;" alt="" coords="841,89,979,106">
<area shape="poly" id="edge10" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="918,53 1028,104 1080,124 1079,129 1026,109 916,58">
<area shape="rect" id="edge10" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="1027,89,1104,106">
<area shape="poly" id="edge12" href="../ihtml/tos.lib.rfxlink.util.RadioReceive.html" title="RadioReceive" alt="" coords="1080,56 1140,119 1136,122 1076,60">
<area shape="rect" id="edge12" href="../ihtml/tos.lib.rfxlink.util.RadioReceive.html" title="RadioReceive" alt="" coords="1123,89,1207,106">
<area shape="poly" id="edge14" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;TRadio, tradio_size&gt;" alt="" coords="51,179 56,201 68,219 93,229 138,239 268,253 548,270 547,275 267,259 137,244 91,235 65,223 51,203 46,180">
<area shape="rect" id="edge14" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;TRadio, tradio_size&gt;" alt="" coords="67,203,247,221">
<area shape="poly" id="edge16" href="../ihtml/tos.lib.rfxlink.util.PacketField.html" title="PacketField&lt;uint8_t&gt;" alt="" coords="1265,60 1205,123 1201,119 1261,57">
<area shape="rect" id="edge16" href="../ihtml/tos.lib.rfxlink.util.PacketField.html" title="PacketField&lt;uint8_t&gt;" alt="" coords="1231,89,1368,106">
<area shape="poly" id="edge18" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TRadio&gt;" alt="" coords="255,179 254,201 262,220 275,227 299,234 374,247 548,266 547,272 373,252 298,239 273,232 258,223 249,202 249,179">
<area shape="rect" id="edge18" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TRadio&gt;" alt="" coords="260,203,389,221">
<area shape="poly" id="edge20" href="../ihtml/tos.lib.rfxlink.util.RadioSend.html" title="RadioSend" alt="" coords="1471,58 1426,85 1374,109 1322,126 1270,140 1269,135 1321,121 1372,104 1424,80 1468,54">
<area shape="rect" id="edge20" href="../ihtml/tos.lib.rfxlink.util.RadioSend.html" title="RadioSend" alt="" coords="1413,89,1483,106">
<area shape="poly" id="edge22" href="../ihtml/tos.lib.rfxlink.util.PacketField.html" title="PacketField&lt;uint8_t&gt;" alt="" coords="1643,58 1571,85 1489,109 1376,132 1270,147 1269,142 1375,127 1487,104 1569,80 1641,53">
<area shape="rect" id="edge22" href="../ihtml/tos.lib.rfxlink.util.PacketField.html" title="PacketField&lt;uint8_t&gt;" alt="" coords="1551,89,1688,106">
<area shape="poly" id="edge24" href="../ihtml/tos.interfaces.LinkPacketMetadata.html" title="LinkPacketMetadata" alt="" coords="1876,58 1791,85 1694,109 1581,128 1467,141 1270,154 1270,149 1466,135 1580,122 1693,104 1789,80 1874,53">
<area shape="rect" id="edge24" href="../ihtml/tos.interfaces.LinkPacketMetadata.html" title="LinkPacketMetadata" alt="" coords="1765,89,1895,106">
<area shape="rect" id="node23" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="2069,5,2152,64">
<area shape="poly" id="edge56" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="2070,61 2058,66 1981,94 1900,109 1776,123 1605,136 1270,153 1270,148 1604,131 1775,118 1900,104 1980,88 2056,62 2068,56">
<area shape="rect" id="edge56" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="1991,89,2011,106">
<area shape="rect" id="node24" href="../chtml/tos.system.RealMainP.html" title="RealMainP" alt="" coords="2176,11,2275,59">
<area shape="poly" id="edge58" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="2178,61 2165,66 2092,93 2016,109 1867,126 1662,139 1270,154 1270,149 1662,133 1867,120 2016,104 2091,88 2163,62 2176,56">
<area shape="rect" id="edge58" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="2096,89,2116,106">
