<area shape="rect" id="node2" href="../chtml/tos.lib.ftsp.TimeSyncP.html" title="TimeSyncP" alt="" coords="684,120,791,168">
<area shape="poly" id="edge2" href="../ihtml/tos.lib.ftsp.GlobalTime.html" title="GlobalTime&lt;TMilli&gt;" alt="" coords="376,50 410,73 449,94 506,112 564,125 671,138 670,144 563,130 504,117 447,98 407,78 373,54">
<area shape="rect" id="edge2" href="../ihtml/tos.lib.ftsp.GlobalTime.html" title="GlobalTime&lt;TMilli&gt;" alt="" coords="448,78,572,95">
<area shape="poly" id="edge14" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="684,147 530,150 335,157 160,171 99,182 66,194 54,209 47,228 42,227 49,207 62,190 97,176 159,166 335,152 530,144 683,142">
<area shape="rect" id="edge14" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="64,193,95,210">
<area shape="rect" id="node9" href="../chtml/tos.platforms.iris.TimeSyncMessageC.html" title="TimeSyncMessageC" alt="" coords="411,236,595,295">
<area shape="poly" id="edge22" href="../ihtml/tos.interfaces.TimeSyncPacket.html" title="TimeSyncPacket&lt;TMilli, uint32_t&gt;" alt="" coords="684,149 346,166 183,179 130,187 107,194 103,201 103,207 116,219 145,229 187,239 290,252 397,259 396,264 290,257 186,244 144,235 113,223 98,209 98,199 104,190 129,182 183,174 346,161 684,143">
<area shape="rect" id="edge22" href="../ihtml/tos.interfaces.TimeSyncPacket.html" title="TimeSyncPacket&lt;TMilli, uint32_t&gt;" alt="" coords="105,193,323,210">
<area shape="poly" id="edge32" href="../ihtml/tos.interfaces.LowPowerListening.html" title="LowPowerListening" alt="" coords="684,150 499,166 415,179 387,186 373,194 366,206 370,217 381,228 399,237 396,242 378,232 365,220 361,206 369,190 385,181 414,173 498,161 684,145">
<area shape="rect" id="edge32" href="../ihtml/tos.interfaces.LowPowerListening.html" title="LowPowerListening" alt="" coords="371,193,491,210">
<area shape="poly" id="edge16" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="684,150 580,164 534,177 517,185 506,194 499,207 497,223 492,222 494,205 502,190 514,180 532,172 579,159 683,145">
<area shape="rect" id="edge16" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="504,193,579,210">
<area shape="poly" id="edge18" href="../ihtml/tos.interfaces.TimeSyncAMSend.html" title="TimeSyncAMSend&lt;TMilli, uint32_t&gt;" alt="" coords="685,163 611,194 556,230 553,226 608,190 683,158">
<area shape="rect" id="edge18" href="../ihtml/tos.interfaces.TimeSyncAMSend.html" title="TimeSyncAMSend&lt;TMilli, uint32_t&gt;" alt="" coords="609,193,837,210">
<area shape="poly" id="edge20" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="792,156 816,166 836,179 845,194 845,203 839,213 809,226 752,238 609,258 608,252 751,233 807,221 836,209 840,202 840,195 832,182 814,171 790,161">
<area shape="rect" id="edge20" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="843,193,892,210">
<area shape="rect" id="node10" href="../chtml/tos.system.LocalTimeMilliC.html" title="LocalTimeMilliC" alt="" coords="871,236,1015,295">
<area shape="poly" id="edge24" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TMilli&gt;" alt="" coords="791,150 865,166 897,177 919,190 931,205 938,222 933,224 926,207 916,194 895,182 864,172 790,155">
<area shape="rect" id="edge24" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TMilli&gt;" alt="" coords="929,193,1047,210">
<area shape="rect" id="node11" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC\n(TimerC)" alt="" coords="1039,235,1151,296">
<area shape="poly" id="edge26" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="791,144 936,158 1005,171 1033,180 1054,190 1069,204 1080,221 1076,224 1065,207 1050,194 1031,185 1004,176 935,163 791,149">
<area shape="rect" id="edge26" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="1069,193,1159,210">
<area shape="rect" id="node12" href="../chtml/tos.system.RandomC.html" title="RandomC" alt="" coords="1175,236,1284,295">
<area shape="poly" id="edge28" href="../ihtml/tos.interfaces.Random.html" title="Random" alt="" coords="791,143 882,147 991,155 1093,169 1135,178 1165,190 1187,205 1205,223 1201,227 1183,209 1163,194 1133,183 1092,174 991,160 882,152 791,148">
<area shape="rect" id="edge28" href="../ihtml/tos.interfaces.Random.html" title="Random" alt="" coords="1187,193,1240,210">
<area shape="rect" id="node13" href="../chtml/tos.system.NoLedsC.html" title="NoLedsC" alt="" coords="1308,241,1399,289">
<area shape="poly" id="edge30" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="791,143 1030,157 1156,170 1207,179 1246,190 1284,208 1317,230 1314,235 1281,212 1244,194 1206,184 1155,175 1029,162 791,148">
<area shape="rect" id="edge30" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="1280,193,1311,210">
<area shape="poly" id="edge4" href="../ihtml/tos.lib.ftsp.TimeSyncInfo.html" title="TimeSyncInfo" alt="" coords="547,50 574,73 605,94 672,123 670,127 603,98 571,77 544,54">
<area shape="rect" id="edge4" href="../ihtml/tos.lib.ftsp.TimeSyncInfo.html" title="TimeSyncInfo" alt="" coords="604,78,689,95">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="679,50 716,107 712,110 675,53">
<area shape="rect" id="edge6" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="704,78,724,95">
<area shape="poly" id="edge8" href="../ihtml/tos.lib.ftsp.TimeSyncMode.html" title="TimeSyncMode" alt="" coords="799,55 763,110 758,107 794,52">
<area shape="rect" id="edge8" href="../ihtml/tos.lib.ftsp.TimeSyncMode.html" title="TimeSyncMode" alt="" coords="779,78,876,95">
<area shape="poly" id="edge10" href="../ihtml/tos.lib.ftsp.TimeSyncNotify.html" title="TimeSyncNotify" alt="" coords="978,53 882,98 805,126 803,121 880,94 976,49">
<area shape="rect" id="edge10" href="../ihtml/tos.lib.ftsp.TimeSyncNotify.html" title="TimeSyncNotify" alt="" coords="923,78,1023,95">
<area shape="poly" id="edge12" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="1160,51 1099,76 1029,99 911,124 805,139 804,134 910,119 1027,93 1097,71 1158,46">
<area shape="rect" id="edge12" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="1081,78,1151,95">
