<area shape="rect" id="node2" href="../chtml/tos.chips.atm1281.adc.WireAdcP.html" title="WireAdcP" alt="" coords="57,120,167,179">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.ReadNow.html" title="ReadNow&lt;uint16_t&gt;" alt="" coords="115,54 115,106 109,106 109,54">
<area shape="rect" id="edge2" href="../ihtml/tos.interfaces.ReadNow.html" title="ReadNow&lt;uint16_t&gt;" alt="" coords="112,78,245,95">
<area shape="poly" id="edge6" href="../ihtml/tos.chips.atm128.adc.Atm128AdcConfig.html" title="Atm128AdcConfig[uint8_t]" alt="" coords="115,179 115,232 109,232 109,179">
<area shape="rect" id="edge6" href="../ihtml/tos.chips.atm128.adc.Atm128AdcConfig.html" title="Atm128AdcConfig[uint8_t]" alt="" coords="112,203,281,221">
<area shape="rect" id="node4" href="../chtml/tos.chips.atm128.adc.Atm128AdcC.html" title="Atm128AdcC" alt="" coords="285,120,421,179">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="356,54 356,106 351,106 351,54">
<area shape="rect" id="edge4" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="353,78,412,95">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="356,179 356,232 351,232 351,179">
<area shape="rect" id="edge8" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="353,203,527,221">
