<area shape="rect" id="node2" href="../chtml/tos.lib.net.Deluge.DelugePageTransferP.html" title="DelugePageTransferP" alt="" coords="1008,120,1195,168">
<area shape="poly" id="edge2" href="../ihtml/tos.lib.net.Deluge.DelugePageTransfer.html" title="DelugePageTransfer" alt="" coords="1104,54 1104,106 1099,106 1099,54">
<area shape="rect" id="edge2" href="../ihtml/tos.lib.net.Deluge.DelugePageTransfer.html" title="DelugePageTransfer" alt="" coords="1101,78,1228,95">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead[uint8_t]" alt="" coords="1008,149 628,164 428,177 283,195 200,217 127,244 125,239 199,212 282,189 427,172 627,159 1008,144">
<area shape="rect" id="edge4" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead[uint8_t]" alt="" coords="283,193,403,210">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.BlockWrite.html" title="BlockWrite[uint8_t]" alt="" coords="1008,151 788,166 657,179 527,195 418,211 311,237 288,245 287,240 310,232 417,206 526,189 657,173 788,161 1008,146">
<area shape="rect" id="edge6" href="../ihtml/tos.interfaces.BlockWrite.html" title="BlockWrite[uint8_t]" alt="" coords="527,193,647,210">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="1008,158 788,189 657,211 527,237 494,246 492,240 526,232 656,206 787,183 1007,152">
<area shape="rect" id="edge8" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="747,193,796,210">
<area shape="poly" id="edge10" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="1009,168 735,237 705,246 703,241 734,232 1007,163">
<area shape="rect" id="edge10" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="895,193,944,210">
<area shape="poly" id="edge12" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="1048,171 890,242 888,237 1046,166">
<area shape="rect" id="edge12" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="989,193,1043,210">
<area shape="poly" id="edge14" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="1087,170 1045,232 1040,229 1082,167">
<area shape="rect" id="edge14" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="1067,193,1120,210">
<area shape="poly" id="edge16" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="1121,167 1164,229 1159,232 1116,170">
<area shape="rect" id="edge16" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="1145,193,1208,210">
<area shape="poly" id="edge18" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="1165,166 1348,236 1346,241 1163,171">
<area shape="rect" id="edge18" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="1268,193,1435,210">
<area shape="rect" id="node11" href="../chtml/tos.system.RandomC.html" title="RandomC" alt="" coords="1587,236,1696,295">
<area shape="poly" id="edge20" href="../ihtml/tos.interfaces.Random.html" title="Random" alt="" coords="1195,150 1313,166 1441,189 1507,207 1575,232 1573,237 1505,212 1439,195 1312,171 1194,156">
<area shape="rect" id="edge20" href="../ihtml/tos.interfaces.Random.html" title="Random" alt="" coords="1508,193,1561,210">
<area shape="rect" id="node12" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC\n(Timer)" alt="" coords="1720,235,1832,296">
<area shape="poly" id="edge22" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="1195,146 1369,160 1468,173 1567,189 1637,206 1708,232 1706,237 1635,211 1566,195 1468,178 1368,165 1195,151">
<area shape="rect" id="edge22" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="1640,193,1729,210">
<area shape="rect" id="node13" href="../chtml/tos.lib.net.Deluge.BitVecUtilsC.html" title="BitVecUtilsC" alt="" coords="1856,241,1971,289">
<area shape="poly" id="edge24" href="../ihtml/tos.lib.net.Deluge.BitVecUtils.html" title="BitVecUtils" alt="" coords="1195,145 1484,161 1630,174 1735,189 1798,209 1856,233 1854,238 1797,214 1734,195 1629,179 1484,166 1195,150">
<area shape="rect" id="edge24" href="../ihtml/tos.lib.net.Deluge.BitVecUtils.html" title="BitVecUtils" alt="" coords="1795,193,1864,210">
<area shape="poly" id="edge26" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="1195,144 1551,158 1736,172 1870,189 1929,206 1984,232 1996,239 1993,243 1981,237 1927,211 1869,195 1735,177 1550,164 1195,149">
<area shape="rect" id="edge26" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="1931,193,1961,210">
