<area shape="rect" id="node2" href="../chtml/tos.chips.atm128.pins.HplAtm128GeneralIOSlowPinP.html" title="HplAtm128GeneralIOSlowPinP\n(G0)" alt="" coords="5,125,259,176">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="135,54 135,112 129,112 129,54">
<area shape="rect" id="edge2" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="132,78,196,95">
<area shape="rect" id="node4" href="../chtml/tos.chips.atm128.pins.HplAtm128GeneralIOPortP.html" title="HplAtm128GeneralIOPortP\n(PortD)" alt="" coords="565,120,803,181">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="286,46 330,71 381,93 467,117 553,133 552,139 466,123 379,99 327,76 283,51">
<area shape="rect" id="edge4" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="380,78,444,95">
<area shape="rect" id="node6" href="../chtml/tos.chips.atm128.pins.HplAtm128GeneralIOPortP.html" title="HplAtm128GeneralIOPortP\n(PortE)" alt="" coords="1536,120,1773,181">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1264,47 1306,71 1354,93 1438,118 1523,134 1522,139 1437,123 1352,99 1303,76 1262,51">
<area shape="rect" id="edge6" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1353,78,1417,95">
<area shape="rect" id="node8" href="../chtml/tos.chips.atm128.pins.HplAtm128GeneralIOPortP.html" title="HplAtm128GeneralIOPortP\n(PortF)" alt="" coords="2485,120,2723,181">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="2222,47 2260,72 2305,94 2389,118 2472,134 2471,140 2387,124 2303,98 2257,76 2219,52">
<area shape="rect" id="edge8" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="2304,78,2368,95">
<area shape="rect" id="node10" href="../chtml/tos.chips.atm128.pins.HplAtm128GeneralIOSlowPinP.html" title="HplAtm128GeneralIOSlowPinP\n(G5)" alt="" coords="3008,125,3261,176">
<area shape="poly" id="edge10" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="3137,54 3137,112 3132,112 3132,54">
<area shape="rect" id="edge10" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="3135,78,3199,95">
<area shape="rect" id="node12" href="../chtml/tos.chips.atm128.pins.HplAtm128GeneralIOPortP.html" title="HplAtm128GeneralIOPortP\n(PortA)" alt="" coords="3557,120,3795,181">
<area shape="poly" id="edge12" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="3286,47 3327,71 3376,93 3460,118 3544,134 3543,139 3459,123 3374,99 3325,76 3283,51">
<area shape="rect" id="edge12" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="3375,78,3439,95">
<area shape="poly" id="edge14" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="2336,48 2367,72 2404,94 2473,120 2471,125 2402,98 2364,76 2333,52">
<area shape="rect" id="edge14" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="2403,78,2467,95">
<area shape="rect" id="node15" href="../chtml/tos.chips.atm128.pins.HplAtm128GeneralIOPortP.html" title="HplAtm128GeneralIOPortP\n(PortB)" alt="" coords="4517,120,4755,181">
<area shape="poly" id="edge16" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="4245,47 4285,72 4332,94 4418,119 4504,135 4503,140 4417,124 4330,98 4283,76 4242,52">
<area shape="rect" id="edge16" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="4331,78,4395,95">
<area shape="rect" id="node17" href="../chtml/tos.chips.atm128.pins.HplAtm128GeneralIOPortP.html" title="HplAtm128GeneralIOPortP\n(PortC)" alt="" coords="5477,120,5715,181">
<area shape="poly" id="edge18" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="5205,47 5245,72 5292,94 5378,119 5464,135 5463,140 5377,124 5290,98 5243,76 5202,52">
<area shape="rect" id="edge18" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="5291,78,5355,95">
<area shape="poly" id="edge20" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="405,47 441,71 482,94 553,119 551,124 480,98 438,76 402,52">
<area shape="rect" id="edge20" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="481,78,545,95">
<area shape="poly" id="edge22" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1382,48 1415,72 1454,94 1524,119 1522,124 1452,98 1412,76 1379,52">
<area shape="rect" id="edge22" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1453,78,1517,95">
<area shape="poly" id="edge24" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="3403,48 3437,72 3476,94 3545,119 3543,124 3474,98 3434,76 3400,52">
<area shape="rect" id="edge24" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="3475,78,3539,95">
<area shape="poly" id="edge26" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="4362,48 4395,72 4433,94 4505,120 4503,125 4431,98 4392,76 4359,52">
<area shape="rect" id="edge26" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="4432,78,4496,95">
<area shape="poly" id="edge28" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="5322,48 5355,72 5393,94 5465,120 5463,125 5391,98 5352,76 5319,52">
<area shape="rect" id="edge28" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="5392,78,5456,95">
<area shape="poly" id="edge30" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="523,49 576,94 604,111 602,115 573,98 520,53">
<area shape="rect" id="edge30" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="575,78,639,95">
<area shape="poly" id="edge32" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="2448,50 2470,72 2495,94 2522,111 2519,116 2492,98 2466,76 2444,53">
<area shape="rect" id="edge32" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="2493,78,2557,95">
<area shape="rect" id="node26" href="../chtml/tos.chips.atm128.pins.HplAtm128GeneralIOSlowPinP.html" title="HplAtm128GeneralIOSlowPinP\n(G3)" alt="" coords="6011,125,6264,176">
<area shape="poly" id="edge34" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="6140,54 6140,112 6135,112 6135,54">
<area shape="rect" id="edge34" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="6137,78,6201,95">
<area shape="poly" id="edge36" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1496,50 1546,94 1573,111 1571,116 1542,98 1493,54">
<area shape="rect" id="edge36" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1544,78,1608,95">
<area shape="poly" id="edge38" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="3518,50 3567,94 3595,111 3592,116 3564,98 3514,54">
<area shape="rect" id="edge38" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="3565,78,3629,95">
<area shape="poly" id="edge40" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="4477,50 4499,72 4526,94 4553,111 4550,116 4522,98 4496,76 4473,53">
<area shape="rect" id="edge40" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="4524,78,4588,95">
<area shape="rect" id="node31" href="../chtml/tos.chips.atm128.pins.HplAtm128GeneralIOSlowPinP.html" title="HplAtm128GeneralIOSlowPinP\n(G1)" alt="" coords="6288,125,6541,176">
<area shape="poly" id="edge42" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="6417,54 6417,112 6412,112 6412,54">
<area shape="rect" id="edge42" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="6415,78,6479,95">
<area shape="poly" id="edge44" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="5437,50 5459,72 5486,94 5513,111 5510,116 5482,98 5456,76 5433,53">
<area shape="rect" id="edge44" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="5484,78,5548,95">
<area shape="poly" id="edge46" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="635,52 654,95 661,107 656,109 650,97 630,54">
<area shape="rect" id="edge46" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="652,78,716,95">
<area shape="poly" id="edge48" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1606,52 1624,95 1630,107 1625,109 1619,97 1601,54">
<area shape="rect" id="edge48" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1621,78,1685,95">
<area shape="poly" id="edge50" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="2555,52 2572,95 2578,107 2573,109 2567,97 2550,54">
<area shape="rect" id="edge50" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="2569,78,2633,95">
<area shape="poly" id="edge52" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="3627,52 3645,95 3651,107 3647,109 3640,97 3622,54">
<area shape="rect" id="edge52" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="3643,78,3707,95">
<area shape="poly" id="edge54" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="4587,52 4605,95 4611,107 4607,109 4600,97 4582,54">
<area shape="rect" id="edge54" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="4603,78,4667,95">
<area shape="poly" id="edge56" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="5547,52 5565,95 5571,107 5567,109 5560,97 5542,54">
<area shape="rect" id="edge56" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="5563,78,5627,95">
<area shape="poly" id="edge58" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="738,54 718,97 712,109 707,107 714,95 733,52">
<area shape="rect" id="edge58" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="725,78,789,95">
<area shape="poly" id="edge60" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1707,54 1688,97 1682,109 1677,107 1683,95 1702,52">
<area shape="rect" id="edge60" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1695,78,1759,95">
<area shape="poly" id="edge62" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="3729,54 3709,97 3703,109 3698,107 3704,95 3724,52">
<area shape="rect" id="edge62" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="3716,78,3780,95">
<area shape="poly" id="edge64" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="4689,54 4669,97 4663,109 4658,107 4664,95 4684,52">
<area shape="rect" id="edge64" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="4675,78,4739,95">
<area shape="poly" id="edge66" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="5649,54 5629,97 5623,109 5618,107 5624,95 5644,52">
<area shape="rect" id="edge66" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="5635,78,5699,95">
<area shape="poly" id="edge68" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="2655,54 2636,97 2630,109 2625,106 2631,95 2650,52">
<area shape="rect" id="edge68" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="2643,78,2707,95">
<area shape="poly" id="edge70" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="849,54 796,98 768,115 765,111 793,94 845,49">
<area shape="rect" id="edge70" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="819,78,883,95">
<area shape="poly" id="edge72" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1816,54 1766,98 1738,115 1735,111 1762,94 1813,50">
<area shape="rect" id="edge72" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1788,78,1852,95">
<area shape="poly" id="edge74" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="2762,53 2714,98 2686,116 2683,111 2710,94 2759,50">
<area shape="rect" id="edge74" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="2735,78,2799,95">
<area shape="rect" id="node49" href="../chtml/tos.chips.atm128.pins.HplAtm128GeneralIOSlowPinP.html" title="HplAtm128GeneralIOSlowPinP\n(G4)" alt="" coords="6565,125,6819,176">
<area shape="poly" id="edge76" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="6695,54 6695,112 6689,112 6689,54">
<area shape="rect" id="edge76" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="6692,78,6756,95">
<area shape="poly" id="edge78" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="3838,54 3787,98 3759,115 3756,111 3784,94 3834,50">
<area shape="rect" id="edge78" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="3809,78,3873,95">
<area shape="poly" id="edge80" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="4797,53 4746,98 4718,116 4715,111 4742,94 4794,49">
<area shape="rect" id="edge80" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="4767,78,4831,95">
<area shape="poly" id="edge82" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="2875,52 2843,76 2805,98 2737,124 2735,119 2803,94 2840,72 2872,48">
<area shape="rect" id="edge82" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="2835,78,2899,95">
<area shape="poly" id="edge84" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="5757,53 5706,98 5678,116 5675,111 5702,94 5754,49">
<area shape="rect" id="edge84" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="5727,78,5791,95">
<area shape="poly" id="edge86" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="966,52 930,76 889,98 817,124 815,119 887,94 928,72 963,48">
<area shape="rect" id="edge86" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="921,78,985,95">
<area shape="poly" id="edge88" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1931,52 1898,76 1858,98 1788,124 1786,119 1856,94 1895,72 1928,48">
<area shape="rect" id="edge88" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1889,78,1953,95">
<area shape="poly" id="edge90" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="2989,52 2951,76 2905,98 2821,124 2737,140 2736,134 2819,118 2903,94 2948,72 2986,47">
<area shape="rect" id="edge90" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="2943,78,3007,95">
<area shape="poly" id="edge92" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="3953,52 3919,76 3880,98 3809,124 3807,119 3878,94 3916,72 3949,48">
<area shape="rect" id="edge92" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="3911,78,3975,95">
<area shape="poly" id="edge94" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="4912,52 4877,76 4837,98 4769,124 4767,119 4835,94 4875,72 4909,48">
<area shape="rect" id="edge94" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="4867,78,4931,95">
<area shape="poly" id="edge96" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="5872,52 5837,76 5797,98 5729,124 5727,119 5795,94 5835,72 5869,48">
<area shape="rect" id="edge96" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="5827,78,5891,95">
<area shape="poly" id="edge98" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1085,51 1042,76 992,99 904,123 817,139 816,134 903,118 990,93 1040,71 1083,47">
<area shape="rect" id="edge98" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1033,78,1097,95">
<area shape="rect" id="node62" href="../chtml/tos.chips.atm128.pins.HplAtm128GeneralIOSlowPinP.html" title="HplAtm128GeneralIOSlowPinP\n(G2)" alt="" coords="6843,125,7096,176">
<area shape="poly" id="edge100" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="6972,54 6972,112 6967,112 6967,54">
<area shape="rect" id="edge100" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="6969,78,7033,95">
<area shape="poly" id="edge102" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="2048,51 2008,76 1960,98 1873,124 1787,140 1786,134 1872,118 1958,94 2005,71 2046,47">
<area shape="rect" id="edge102" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="2000,78,2064,95">
<area shape="poly" id="edge104" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="5989,51 5946,76 5897,99 5813,123 5729,139 5728,133 5811,118 5895,93 5944,71 5986,47">
<area shape="rect" id="edge104" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="5936,78,6000,95">
<area shape="poly" id="edge106" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="4070,51 4029,76 3981,98 3894,124 3808,140 3807,134 3893,118 3979,94 4026,71 4067,47">
<area shape="rect" id="edge106" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="4020,78,4084,95">
<area shape="poly" id="edge108" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="5029,51 4986,76 4937,99 4853,123 4769,139 4768,133 4851,118 4935,93 4984,71 5026,47">
<area shape="rect" id="edge108" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="4976,78,5040,95">
