<area shape="rect" id="node2" href="../chtml/tos.lib.net.Deluge.DelugeMetadataP.html" title="DelugeMetadataP" alt="" coords="935,120,1089,168">
<area shape="poly" id="edge2" href="../ihtml/tos.lib.net.Deluge.DelugeMetadata.html" title="DelugeMetadata[uint8_t]" alt="" coords="1015,54 1015,106 1009,106 1009,54">
<area shape="rect" id="edge2" href="../ihtml/tos.lib.net.Deluge.DelugeMetadata.html" title="DelugeMetadata[uint8_t]" alt="" coords="1012,78,1173,95">
<area shape="rect" id="node4" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="197,236,280,295">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="934,152 788,164 607,183 430,207 355,222 294,238 293,233 354,217 429,202 607,178 787,159 934,147">
<area shape="rect" id="edge6" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="496,193,527,210">
<area shape="rect" id="node5" href="../chtml/tos.lib.net.Deluge.BlockStorageManager.BlockReaderC.html" title="BlockReaderC\n(BlockReaderGoldenImage)" alt="" coords="304,235,547,296">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead[uint8_t]" alt="" coords="935,153 805,169 658,195 524,233 523,228 657,189 804,163 934,148">
<area shape="rect" id="edge8" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead[uint8_t]" alt="" coords="657,193,777,210">
<area shape="rect" id="node6" href="../chtml/tos.lib.net.Deluge.BlockStorageManager.BlockReaderC.html" title="BlockReaderC\n(BlockReaderDeluge1)" alt="" coords="571,235,773,296">
<area shape="poly" id="edge10" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead[uint8_t]" alt="" coords="935,163 826,195 742,231 740,226 824,189 933,158">
<area shape="rect" id="edge10" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead[uint8_t]" alt="" coords="825,193,945,210">
<area shape="rect" id="node7" href="../chtml/tos.lib.net.Deluge.BlockStorageManager.BlockReaderC.html" title="BlockReaderC\n(BlockReaderDeluge2)" alt="" coords="797,235,1000,296">
<area shape="poly" id="edge12" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead[uint8_t]" alt="" coords="991,170 939,226 935,223 987,167">
<area shape="rect" id="edge12" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead[uint8_t]" alt="" coords="965,193,1085,210">
<area shape="rect" id="node8" href="../chtml/tos.lib.net.Deluge.BlockStorageManager.BlockReaderC.html" title="BlockReaderC\n(BlockReaderDeluge3)" alt="" coords="1024,235,1227,296">
<area shape="poly" id="edge14" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead[uint8_t]" alt="" coords="1063,166 1093,190 1112,221 1108,224 1089,194 1060,170">
<area shape="rect" id="edge14" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead[uint8_t]" alt="" coords="1103,193,1223,210">
<area shape="rect" id="node9" href="../chtml/tos.lib.net.Deluge.BlockStorageManager.BlockWriterC.html" title="BlockWriterC\n(BlockWriterGoldenImage)" alt="" coords="1251,235,1488,296">
<area shape="poly" id="edge16" href="../ihtml/tos.interfaces.BlockWrite.html" title="BlockWrite[uint8_t]" alt="" coords="1090,154 1158,168 1229,190 1307,225 1305,230 1227,194 1157,173 1089,159">
<area shape="rect" id="edge16" href="../ihtml/tos.interfaces.BlockWrite.html" title="BlockWrite[uint8_t]" alt="" coords="1268,193,1388,210">
<area shape="rect" id="node10" href="../chtml/tos.lib.net.Deluge.BlockStorageManager.BlockWriterC.html" title="BlockWriterC\n(BlockWriterDeluge1)" alt="" coords="1512,235,1709,296">
<area shape="poly" id="edge18" href="../ihtml/tos.interfaces.BlockWrite.html" title="BlockWrite[uint8_t]" alt="" coords="1090,147 1232,161 1313,174 1394,189 1459,207 1520,228 1519,233 1457,212 1393,195 1313,179 1231,167 1089,152">
<area shape="rect" id="edge18" href="../ihtml/tos.interfaces.BlockWrite.html" title="BlockWrite[uint8_t]" alt="" coords="1460,193,1580,210">
<area shape="rect" id="node11" href="../chtml/tos.lib.net.Deluge.BlockStorageManager.BlockWriterC.html" title="BlockWriterC\n(BlockWriterDeluge2)" alt="" coords="1733,235,1931,296">
<area shape="poly" id="edge20" href="../ihtml/tos.interfaces.BlockWrite.html" title="BlockWrite[uint8_t]" alt="" coords="1090,143 1314,155 1450,169 1586,189 1661,207 1732,228 1731,233 1660,212 1585,195 1449,174 1313,160 1090,148">
<area shape="rect" id="edge20" href="../ihtml/tos.interfaces.BlockWrite.html" title="BlockWrite[uint8_t]" alt="" coords="1660,193,1780,210">
<area shape="rect" id="node12" href="../chtml/tos.lib.net.Deluge.BlockStorageManager.BlockWriterC.html" title="BlockWriterC\n(BlockWriterDeluge3)" alt="" coords="1955,235,2152,296">
<area shape="poly" id="edge22" href="../ihtml/tos.interfaces.BlockWrite.html" title="BlockWrite[uint8_t]" alt="" coords="1090,144 1451,161 1645,174 1786,189 1869,207 1947,228 1946,233 1867,212 1785,195 1644,179 1451,166 1090,149">
<area shape="rect" id="edge22" href="../ihtml/tos.interfaces.BlockWrite.html" title="BlockWrite[uint8_t]" alt="" coords="1867,193,1987,210">
