<area shape="rect" id="node2" href="../chtml/tos.lib.rfxlink.layers.LowPowerListeningLayerC.html" title="LowPowerListeningLayerC" alt="" coords="1847,245,2081,304">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="1882,171 1932,232 1928,236 1878,175">
<area shape="rect" id="edge2" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="1917,203,1992,221">
<area shape="rect" id="node21" href="../chtml/tos.lib.rfxlink.layers.TimeStampingLayerC.html" title="TimeStampingLayerC" alt="" coords="700,499,895,557">
<area shape="poly" id="edge114" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="1846,279 1577,285 1250,300 1096,313 963,329 864,349 831,360 811,373 795,397 788,426 787,456 790,485 784,485 781,456 782,425 790,395 807,369 829,355 862,343 962,323 1095,307 1250,295 1576,280 1846,273">
<area shape="rect" id="edge114" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="809,393,887,410">
<area shape="rect" id="node25" href="../chtml/tos.lib.rfxlink.layers.SoftwareAckLayerC.html" title="SoftwareAckLayerC" alt="" coords="1723,1117,1896,1165">
<area shape="poly" id="edge106" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="1847,306 1786,325 1731,348 1691,374 1680,388 1676,402 1676,655 1679,812 1676,881 1665,969 1659,993 1652,1023 1653,1035 1658,1049 1671,1068 1688,1084 1726,1109 1723,1113 1684,1088 1667,1071 1654,1052 1647,1036 1647,1022 1653,991 1660,967 1671,880 1673,812 1671,655 1671,401 1675,385 1687,370 1728,344 1785,320 1846,301">
<area shape="rect" id="edge106" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="1675,710,1841,727">
<area shape="rect" id="node31" href="../chtml/tos.lib.rfxlink.layers.MessageBufferLayerC.html" title="MessageBufferLayerC" alt="" coords="1863,372,2063,431">
<area shape="poly" id="edge108" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="2029,302 2047,322 2050,335 2046,348 2034,364 2030,361 2042,346 2045,335 2042,325 2025,306">
<area shape="rect" id="edge108" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="2047,329,2121,346">
<area shape="poly" id="edge110" href="../ihtml/tos.lib.rfxlink.util.BareSend.html" title="BareSend" alt="" coords="1895,306 1873,329 1870,338 1870,346 1880,362 1876,365 1865,348 1864,337 1868,327 1891,302">
<area shape="rect" id="edge110" href="../ihtml/tos.lib.rfxlink.util.BareSend.html" title="BareSend" alt="" coords="1871,329,1935,346">
<area shape="poly" id="edge112" href="../ihtml/tos.lib.rfxlink.util.BareReceive.html" title="BareReceive" alt="" coords="1964,305 1963,328 1963,358 1957,358 1957,328 1959,304">
<area shape="rect" id="edge112" href="../ihtml/tos.lib.rfxlink.util.BareReceive.html" title="BareReceive" alt="" coords="1960,329,2039,346">
<area shape="rect" id="node37" href="../chtml/tos.chips.rf230.RF230RadioP.html" title="RF230RadioP" alt="" coords="2200,752,2325,800">
<area shape="poly" id="edge104" href="../ihtml/tos.lib.rfxlink.layers.LowPowerListeningConfig.html" title="LowPowerListeningConfig" alt="" coords="2082,282 2176,300 2277,332 2327,355 2375,382 2419,415 2457,454 2497,512 2511,540 2519,568 2521,596 2517,625 2506,655 2487,687 2458,719 2420,743 2379,759 2339,769 2338,764 2378,754 2418,738 2454,715 2483,684 2501,653 2511,624 2515,596 2513,569 2506,542 2493,515 2453,458 2415,419 2372,387 2325,360 2275,337 2174,306 2081,288">
<area shape="rect" id="edge104" href="../ihtml/tos.lib.rfxlink.layers.LowPowerListeningConfig.html" title="LowPowerListeningConfig" alt="" coords="2513,519,2673,537">
<area shape="rect" id="node4" href="../chtml/tos.chips.rf230.RF230DriverLayerC.html" title="RF230DriverLayerC" alt="" coords="876,625,1060,684">
<area shape="poly" id="edge4" href="../ihtml/tos.lib.rfxlink.util.PacketField.html" title="PacketField&lt;uint8_t&gt;" alt="" coords="1458,552 1411,579 1356,603 1284,622 1210,636 1074,652 1073,647 1209,631 1282,617 1354,597 1409,574 1456,547">
<area shape="rect" id="edge4" href="../ihtml/tos.lib.rfxlink.util.PacketField.html" title="PacketField&lt;uint8_t&gt;" alt="" coords="1397,582,1535,599">
<area shape="poly" id="edge168" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;TRadio, uint32_t&gt;" alt="" coords="875,639 824,623 804,613 791,602 785,587 783,571 789,571 790,586 795,598 807,608 826,618 877,634">
<area shape="rect" id="edge168" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;TRadio, uint32_t&gt;" alt="" coords="793,582,1035,599">
<area shape="poly" id="edge166" href="../ihtml/tos.chips.rf230.RF230DriverConfig.html" title="RF230DriverConfig" alt="" coords="1060,657 1297,675 1413,689 1497,707 1513,716 1528,726 1566,733 1631,740 1814,753 2186,770 2186,776 1813,758 1631,745 1565,738 1526,730 1510,721 1495,712 1413,694 1297,680 1060,662">
<area shape="rect" id="edge166" href="../ihtml/tos.chips.rf230.RF230DriverConfig.html" title="RF230DriverConfig" alt="" coords="1527,710,1644,727">
<area shape="rect" id="node38" href="../chtml/tos.lib.rfxlink.util.RadioAlarmC.html" title="RadioAlarmC" alt="" coords="1448,1233,1579,1292">
<area shape="poly" id="edge176" href="../ihtml/tos.lib.rfxlink.util.RadioAlarm.html" title="RadioAlarm" alt="" coords="1029,682 1080,713 1133,754 1182,805 1202,834 1217,866 1223,896 1217,926 1211,939 1205,950 1205,968 1219,1042 1232,1102 1243,1128 1258,1153 1279,1179 1307,1206 1328,1218 1359,1229 1435,1247 1434,1252 1358,1234 1326,1223 1304,1210 1275,1183 1253,1156 1238,1130 1227,1103 1213,1043 1200,968 1200,949 1206,936 1212,924 1218,896 1212,868 1197,837 1178,808 1130,758 1077,717 1027,686">
<area shape="rect" id="edge176" href="../ihtml/tos.lib.rfxlink.util.RadioAlarm.html" title="RadioAlarm" alt="" coords="1203,950,1276,967">
<area shape="rect" id="node44" href="../chtml/tos.lib.rfxlink.layers.MetadataFlagsLayerC.html" title="MetadataFlagsLayerC" alt="" coords="767,1239,953,1287">
<area shape="poly" id="edge170" href="../ihtml/tos.lib.rfxlink.util.PacketFlag.html" title="PacketFlag" alt="" coords="971,684 971,776 971,1142 966,1169 953,1193 935,1215 914,1232 911,1228 931,1211 948,1190 961,1167 965,1141 965,776 965,684">
<area shape="rect" id="edge170" href="../ihtml/tos.lib.rfxlink.util.PacketFlag.html" title="PacketFlag" alt="" coords="968,950,1037,967">
<area shape="poly" id="edge172" href="../ihtml/tos.lib.rfxlink.util.PacketFlag.html" title="PacketFlag" alt="" coords="1014,682 1034,701 1052,723 1066,748 1071,776 1071,1141 1068,1161 1062,1178 1038,1207 1005,1228 968,1244 966,1239 1003,1223 1035,1203 1057,1175 1063,1159 1065,1141 1065,776 1061,750 1048,726 1030,704 1010,686">
<area shape="rect" id="edge172" href="../ihtml/tos.lib.rfxlink.util.PacketFlag.html" title="PacketFlag" alt="" coords="1068,950,1137,967">
<area shape="poly" id="edge174" href="../ihtml/tos.lib.rfxlink.util.PacketFlag.html" title="PacketFlag" alt="" coords="949,686 932,711 902,753 851,840 801,927 792,938 787,950 780,988 779,1026 784,1065 792,1103 816,1172 842,1226 837,1228 811,1174 787,1104 778,1066 774,1027 774,987 781,948 788,935 796,924 846,837 898,751 927,708 945,683">
<area shape="rect" id="edge174" href="../ihtml/tos.lib.rfxlink.util.PacketFlag.html" title="PacketFlag" alt="" coords="784,950,853,967">
<area shape="rect" id="node6" href="../chtml/tos.lib.rfxlink.layers.Ieee154MessageLayerC.html" title="Ieee154MessageLayerC" alt="" coords="3203,251,3408,299">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.SendNotifier.html" title="SendNotifier" alt="" coords="3306,173 3307,237 3302,237 3301,174">
<area shape="rect" id="edge6" href="../ihtml/tos.interfaces.SendNotifier.html" title="SendNotifier" alt="" coords="3304,203,3384,221">
<area shape="rect" id="node14" href="../chtml/tos.lib.rfxlink.layers.Ieee154PacketLayerC.html" title="Ieee154PacketLayerC" alt="" coords="2985,867,3183,925">
<area shape="poly" id="edge76" href="../ihtml/tos.lib.rfxlink.layers.Ieee154PacketLayer.html" title="Ieee154PacketLayer" alt="" coords="3337,297 3356,317 3374,342 3388,370 3393,401 3393,776 3388,793 3374,809 3327,836 3264,859 3197,876 3195,871 3263,853 3325,831 3371,805 3384,790 3388,776 3388,402 3383,372 3370,345 3352,321 3333,301">
<area shape="rect" id="edge76" href="../ihtml/tos.lib.rfxlink.layers.Ieee154PacketLayer.html" title="Ieee154PacketLayer" alt="" coords="3391,582,3520,599">
<area shape="rect" id="node40" href="../chtml/tos.lib.rfxlink.layers.TinyosNetworkLayerC.html" title="TinyosNetworkLayerC" alt="" coords="2949,377,3141,425">
<area shape="poly" id="edge78" href="../ihtml/tos.lib.rfxlink.util.BareSend.html" title="BareSend" alt="" coords="3304,300 3296,325 3279,349 3258,361 3229,371 3155,388 3154,383 3227,366 3256,356 3276,345 3291,323 3299,298">
<area shape="rect" id="edge78" href="../ihtml/tos.lib.rfxlink.util.BareSend.html" title="BareSend" alt="" coords="3291,329,3355,346">
<area shape="poly" id="edge80" href="../ihtml/tos.lib.rfxlink.util.BareReceive.html" title="BareReceive" alt="" coords="3203,295 3137,311 3092,330 3076,347 3063,367 3058,364 3071,343 3089,326 3136,306 3202,290">
<area shape="rect" id="edge80" href="../ihtml/tos.lib.rfxlink.util.BareReceive.html" title="BareReceive" alt="" coords="3091,329,3169,346">
<area shape="poly" id="edge82" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="3251,301 3196,330 3171,349 3121,374 3119,369 3168,344 3193,326 3249,296">
<area shape="rect" id="edge82" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="3195,329,3272,346">
<area shape="rect" id="node8" href="../chtml/tos.system.SimpleFcfsArbiterC.html" title="SimpleFcfsArbiterC\n(SendResourceC)" alt="" coords="2583,371,2761,432">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="2495,295 2565,344 2596,362 2594,367 2563,349 2492,300">
<area shape="rect" id="edge8" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="2564,329,2677,346">
<area shape="rect" id="node10" href="../chtml/tos.lib.rfxlink.layers.ActiveMessageLayerC.html" title="ActiveMessageLayerC" alt="" coords="2769,120,2969,179">
<area shape="poly" id="edge10" href="../ihtml/tos.interfaces.SendNotifier.html" title="SendNotifier[am_id_t]" alt="" coords="2282,50 2311,74 2346,94 2422,112 2529,126 2756,142 2755,148 2528,131 2421,117 2344,98 2308,78 2278,54">
<area shape="rect" id="edge10" href="../ihtml/tos.interfaces.SendNotifier.html" title="SendNotifier[am_id_t]" alt="" coords="2345,78,2487,95">
<area shape="poly" id="edge64" href="../ihtml/tos.lib.rfxlink.layers.ActiveMessageConfig.html" title="ActiveMessageConfig" alt="" coords="2869,179 2858,256 2843,347 2807,521 2780,627 2767,666 2755,687 2725,707 2682,723 2629,737 2571,749 2448,765 2340,774 2339,769 2447,760 2570,743 2628,732 2680,718 2722,702 2751,684 2762,664 2775,626 2802,520 2837,346 2853,255 2863,179">
<area shape="rect" id="edge64" href="../ihtml/tos.lib.rfxlink.layers.ActiveMessageConfig.html" title="ActiveMessageConfig" alt="" coords="2817,457,2955,474">
<area shape="rect" id="node39" href="../chtml/tos.lib.rfxlink.layers.AutoResourceAcquireLayerC.html" title="AutoResourceAcquireLayerC" alt="" coords="2576,251,2821,299">
<area shape="poly" id="edge66" href="../ihtml/tos.lib.rfxlink.util.BareSend.html" title="BareSend" alt="" coords="2814,181 2778,205 2733,243 2730,239 2774,201 2811,177">
<area shape="rect" id="edge66" href="../ihtml/tos.lib.rfxlink.util.BareSend.html" title="BareSend" alt="" coords="2776,203,2840,221">
<area shape="poly" id="edge68" href="../ihtml/tos.lib.rfxlink.util.BareReceive.html" title="BareReceive" alt="" coords="2881,178 2905,238 2921,271 2941,302 2971,337 3003,366 3000,370 2967,341 2937,306 2917,274 2900,240 2876,180">
<area shape="rect" id="edge68" href="../ihtml/tos.lib.rfxlink.util.BareReceive.html" title="BareReceive" alt="" coords="2939,266,3017,283">
<area shape="poly" id="edge70" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="2940,177 2983,205 3003,223 3020,244 3034,273 3043,305 3049,363 3044,364 3038,306 3029,275 3015,247 2999,227 2980,209 2937,181">
<area shape="rect" id="edge70" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="3040,266,3117,283">
<area shape="poly" id="edge12" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend[am_id_t]" alt="" coords="2456,49 2489,73 2529,94 2570,105 2626,116 2756,134 2755,140 2626,121 2568,110 2527,98 2487,77 2453,53">
<area shape="rect" id="edge12" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend[am_id_t]" alt="" coords="2528,78,2643,95">
<area shape="poly" id="edge14" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="2588,45 2692,94 2757,116 2755,121 2690,98 2586,49">
<area shape="rect" id="edge14" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="2691,78,2800,95">
<area shape="poly" id="edge16" href="../ihtml/tos.interfaces.Ieee154Packet.html" title="Ieee154Packet" alt="" coords="3077,800 3082,853 3077,853 3072,801">
<area shape="rect" id="edge16" href="../ihtml/tos.interfaces.Ieee154Packet.html" title="Ieee154Packet" alt="" coords="3077,825,3171,842">
<area shape="rect" id="node29" href="../chtml/tos.lib.rfxlink.layers.PacketLinkLayerC.html" title="PacketLinkLayerC" alt="" coords="2623,992,2791,1051">
<area shape="poly" id="edge90" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="3045,928 3009,951 2968,970 2886,996 2805,1012 2804,1007 2884,991 2966,966 3006,946 3043,923">
<area shape="rect" id="edge90" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="3004,950,3081,967">
<area shape="poly" id="edge18" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="3518,175 3369,247 3366,242 3515,170">
<area shape="rect" id="edge18" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="3449,203,3492,221">
<area shape="poly" id="edge20" href="../ihtml/tos.lib.rfxlink.util.PacketField.html" title="PacketField&lt;uint8_t&gt;" alt="" coords="174,548 240,575 314,597 420,614 567,628 862,647 862,652 566,633 419,619 313,603 238,580 172,553">
<area shape="rect" id="edge20" href="../ihtml/tos.lib.rfxlink.util.PacketField.html" title="PacketField&lt;uint8_t&gt;" alt="" coords="313,582,451,599">
<area shape="poly" id="edge22" href="../ihtml/tos.interfaces.LowPowerListening.html" title="LowPowerListening" alt="" coords="2049,175 1999,236 1995,233 2045,172">
<area shape="rect" id="edge22" href="../ihtml/tos.interfaces.LowPowerListening.html" title="LowPowerListening" alt="" coords="2021,203,2141,221">
<area shape="poly" id="edge24" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="2786,52 2836,108 2832,112 2782,55">
<area shape="rect" id="edge24" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="2819,78,2861,95">
<area shape="poly" id="edge26" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="2958,54 2907,111 2903,108 2954,50">
<area shape="rect" id="edge26" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="2932,78,3041,95">
<area shape="poly" id="edge28" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;TRadio, uint32_t&gt;" alt="" coords="989,427 865,494 862,490 986,422">
<area shape="rect" id="edge28" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;TRadio, uint32_t&gt;" alt="" coords="928,457,1169,474">
<area shape="poly" id="edge150" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TRadio&gt;" alt="" coords="701,544 668,554 644,566 637,573 634,580 635,589 640,598 668,610 722,622 862,641 862,647 721,627 666,615 637,602 630,590 628,579 633,570 641,562 666,549 699,539">
<area shape="rect" id="edge150" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TRadio&gt;" alt="" coords="639,582,768,599">
<area shape="poly" id="edge152" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="701,550 656,565 639,574 629,583 627,590 629,599 639,636 652,666 681,715 707,764 716,795 719,833 719,1141 724,1169 740,1193 762,1213 787,1230 784,1234 758,1217 736,1196 719,1171 713,1142 713,833 710,796 702,766 677,717 647,668 634,638 624,601 622,590 624,580 636,570 654,561 699,545">
<area shape="rect" id="edge152" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="716,887,793,905">
<area shape="poly" id="edge154" href="../ihtml/tos.lib.rfxlink.util.PacketFlag.html" title="PacketFlag" alt="" coords="701,549 652,564 633,573 622,583 595,626 580,666 575,704 578,742 597,825 620,925 633,979 653,1047 678,1114 700,1164 713,1187 731,1206 772,1231 770,1235 728,1210 708,1191 695,1167 673,1116 648,1048 627,980 615,926 592,826 572,743 570,704 575,665 590,624 618,580 631,569 650,560 699,544">
<area shape="rect" id="edge154" href="../ihtml/tos.lib.rfxlink.util.PacketFlag.html" title="PacketFlag" alt="" coords="617,887,687,905">
<area shape="poly" id="edge30" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TRadio&gt;" alt="" coords="399,548 445,575 498,597 566,612 661,625 862,644 862,650 660,630 565,617 497,603 442,580 396,553">
<area shape="rect" id="edge30" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TRadio&gt;" alt="" coords="497,582,627,599">
<area shape="poly" id="edge32" href="../ihtml/tos.lib.rfxlink.util.PacketField.html" title="PacketField&lt;uint8_t&gt;" alt="" coords="1050,552 1050,576 1042,601 1031,617 1027,614 1038,599 1044,576 1045,552">
<area shape="rect" id="edge32" href="../ihtml/tos.lib.rfxlink.util.PacketField.html" title="PacketField&lt;uint8_t&gt;" alt="" coords="1047,582,1184,599">
<area shape="poly" id="edge34" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="1815,1046 1813,1075 1813,1104 1807,1104 1808,1075 1809,1046">
<area shape="rect" id="edge34" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="1811,1075,1977,1093">
<area shape="poly" id="edge136" href="../ihtml/tos.lib.rfxlink.layers.SoftwareAckConfig.html" title="SoftwareAckConfig" alt="" coords="1896,1132 1996,1118 2037,1106 2064,1091 2077,1075 2084,1059 2085,1026 2084,990 2088,970 2096,948 2123,907 2155,868 2218,807 2222,811 2159,872 2127,910 2101,951 2093,971 2090,990 2091,1026 2089,1060 2081,1078 2067,1095 2039,1111 1997,1123 1897,1138">
<area shape="rect" id="edge136" href="../ihtml/tos.lib.rfxlink.layers.SoftwareAckConfig.html" title="SoftwareAckConfig" alt="" coords="2099,950,2219,967">
<area shape="poly" id="edge134" href="../ihtml/tos.lib.rfxlink.util.RadioAlarm.html" title="RadioAlarm" alt="" coords="1723,1156 1664,1170 1606,1192 1580,1207 1555,1226 1552,1222 1577,1203 1604,1187 1663,1165 1722,1150">
<area shape="rect" id="edge134" href="../ihtml/tos.lib.rfxlink.util.RadioAlarm.html" title="RadioAlarm" alt="" coords="1605,1190,1679,1207">
<area shape="poly" id="edge132" href="../ihtml/tos.lib.rfxlink.util.PacketFlag.html" title="PacketFlag" alt="" coords="1723,1155 967,1252 966,1246 1722,1150">
<area shape="rect" id="edge132" href="../ihtml/tos.lib.rfxlink.util.PacketFlag.html" title="PacketFlag" alt="" coords="1420,1190,1489,1207">
<area shape="rect" id="node45" href="../chtml/tos.lib.rfxlink.layers.DummyLayerC.html" title="DummyLayerC\n(CsmaLayerC)" alt="" coords="1612,1232,1759,1293">
<area shape="poly" id="edge138" href="../ihtml/tos.lib.rfxlink.util.RadioSend.html" title="RadioSend" alt="" coords="1805,1167 1796,1189 1782,1210 1764,1226 1761,1222 1778,1206 1791,1186 1800,1165">
<area shape="rect" id="edge138" href="../ihtml/tos.lib.rfxlink.util.RadioSend.html" title="RadioSend" alt="" coords="1793,1190,1863,1207">
<area shape="poly" id="edge140" href="../ihtml/tos.lib.rfxlink.util.RadioReceive.html" title="RadioReceive" alt="" coords="1724,1165 1707,1177 1693,1191 1686,1204 1683,1219 1678,1218 1681,1202 1688,1188 1703,1172 1721,1161">
<area shape="rect" id="edge140" href="../ihtml/tos.lib.rfxlink.util.RadioReceive.html" title="RadioReceive" alt="" coords="1691,1190,1775,1207">
<area shape="poly" id="edge36" href="../ihtml/tos.interfaces.Ieee154Send.html" title="Ieee154Send" alt="" coords="3762,170 3723,181 3566,221 3422,253 3421,248 3565,216 3722,176 3760,165">
<area shape="rect" id="edge36" href="../ihtml/tos.interfaces.Ieee154Send.html" title="Ieee154Send" alt="" coords="3620,203,3705,221">
<area shape="poly" id="edge38" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="3114,54 3083,77 3048,98 2983,124 2981,119 3045,94 3080,73 3110,50">
<area shape="rect" id="edge38" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="3076,78,3185,95">
<area shape="poly" id="edge40" href="../ihtml/tos.interfaces.PacketLink.html" title="PacketLink" alt="" coords="2516,920 2520,944 2533,966 2563,983 2610,998 2609,1003 2561,988 2529,970 2515,946 2511,921">
<area shape="rect" id="edge40" href="../ihtml/tos.interfaces.PacketLink.html" title="PacketLink" alt="" coords="2531,950,2599,967">
<area shape="poly" id="edge98" href="../ihtml/tos.lib.rfxlink.util.BareSend.html" title="BareSend" alt="" coords="2782,990 2813,966 2837,934 2842,918 2844,896 2844,719 2841,678 2832,646 2819,618 2800,595 2750,551 2688,501 2619,463 2497,409 2374,358 2299,331 2196,308 2095,292 2096,286 2197,302 2301,325 2376,353 2499,404 2621,458 2691,496 2754,547 2804,591 2823,616 2837,644 2846,677 2849,719 2849,896 2848,919 2842,937 2817,970 2785,994">
<area shape="rect" id="edge98" href="../ihtml/tos.lib.rfxlink.util.BareSend.html" title="BareSend" alt="" coords="2844,646,2908,663">
<area shape="poly" id="edge100" href="../ihtml/tos.lib.rfxlink.util.BareReceive.html" title="BareReceive" alt="" coords="2622,1005 2512,971 2415,934 2340,903 2269,864 2186,802 2164,777 2152,754 2139,732 2116,712 2102,705 2088,702 2062,704 2037,703 2024,698 2011,687 1996,663 1991,640 1992,616 1997,594 2005,548 2002,524 1990,500 1974,484 1957,475 1920,469 1882,462 1864,451 1848,433 1835,405 1833,379 1842,353 1859,326 1875,310 1879,314 1863,330 1846,355 1839,379 1840,404 1853,431 1867,447 1884,457 1921,464 1959,470 1977,480 1994,497 2007,523 2011,548 2003,595 1998,617 1996,639 2001,661 2015,684 2027,693 2038,698 2062,698 2089,697 2103,700 2119,707 2143,729 2156,751 2169,774 2190,798 2272,860 2342,898 2417,929 2514,965 2623,1000">
<area shape="rect" id="edge100" href="../ihtml/tos.lib.rfxlink.util.BareReceive.html" title="BareReceive" alt="" coords="2013,646,2092,663">
<area shape="poly" id="edge102" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="2720,990 2750,924 2764,883 2775,842 2775,824 2756,750 2726,655 2689,564 2669,528 2650,501 2570,458 2535,449 2506,445 2477,442 2441,435 2351,409 2282,386 2126,331 2066,311 2068,306 2128,325 2284,381 2352,404 2442,429 2478,437 2507,440 2536,444 2572,454 2654,497 2674,525 2694,562 2731,654 2762,748 2780,824 2780,843 2769,885 2755,926 2725,992">
<area shape="rect" id="edge102" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="2739,646,2816,663">
<area shape="poly" id="edge96" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="2640,1053 2577,1077 2507,1096 2390,1112 2229,1125 1910,1141 1910,1135 2228,1119 2389,1107 2506,1091 2575,1072 2639,1048">
<area shape="rect" id="edge96" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="2573,1075,2740,1093">
<area shape="poly" id="edge42" href="../ihtml/tos.lib.rfxlink.util.RadioChannel.html" title="RadioChannel" alt="" coords="767,280 1849,387 1849,393 766,285">
<area shape="rect" id="edge42" href="../ihtml/tos.lib.rfxlink.util.RadioChannel.html" title="RadioChannel" alt="" coords="1403,329,1491,346">
<area shape="rect" id="node41" href="../chtml/tos.lib.rfxlink.layers.UniqueLayerC.html" title="UniqueLayerC" alt="" coords="2284,499,2425,557">
<area shape="poly" id="edge118" href="../ihtml/tos.lib.rfxlink.util.RadioReceive.html" title="RadioReceive" alt="" coords="2054,428 2272,498 2270,503 2053,433">
<area shape="rect" id="edge118" href="../ihtml/tos.lib.rfxlink.util.RadioReceive.html" title="RadioReceive" alt="" coords="2181,457,2265,474">
<area shape="rect" id="node42" href="../chtml/tos.lib.rfxlink.layers.RandomCollisionLayerC.html" title="RandomCollisionLayerC\n(CollisionAvoidanceLayerC)" alt="" coords="1725,624,1965,685">
<area shape="poly" id="edge116" href="../ihtml/tos.lib.rfxlink.util.RadioSend.html" title="RadioSend" alt="" coords="1951,432 1868,613 1863,610 1947,430">
<area shape="rect" id="edge116" href="../ihtml/tos.lib.rfxlink.util.RadioSend.html" title="RadioSend" alt="" coords="1917,519,1987,537">
<area shape="rect" id="node43" href="../chtml/tos.lib.rfxlink.layers.DummyLayerC.html" title="DummyLayerC\n(TrafficMonitorLayerC)" alt="" coords="1056,1360,1259,1421">
<area shape="poly" id="edge120" href="../ihtml/tos.lib.rfxlink.util.RadioState.html" title="RadioState" alt="" coords="1888,433 1785,478 1657,541 1521,620 1456,664 1394,711 1301,782 1261,813 1226,844 1199,877 1178,916 1165,963 1160,1021 1160,1263 1160,1346 1155,1346 1155,1263 1155,1021 1159,962 1173,914 1194,874 1223,840 1257,809 1297,778 1390,707 1452,660 1519,615 1655,536 1783,473 1886,428">
<area shape="rect" id="edge120" href="../ihtml/tos.lib.rfxlink.util.RadioState.html" title="RadioState" alt="" coords="1203,887,1273,905">
<area shape="poly" id="edge44" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="3283,53 3241,77 3192,99 3137,112 3093,115 3048,116 2992,123 2983,124 2982,119 2992,117 3048,111 3092,110 3136,106 3190,93 3238,73 3280,48">
<area shape="rect" id="edge44" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="3232,78,3295,95">
<area shape="poly" id="edge46" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;TMilli, uint32_t&gt;" alt="" coords="1272,427 1228,454 1176,477 1108,493 1054,495 1000,495 931,501 909,505 908,500 930,496 999,490 1054,490 1108,487 1174,472 1225,449 1269,422">
<area shape="rect" id="edge46" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;TMilli, uint32_t&gt;" alt="" coords="1216,457,1445,474">
<area shape="poly" id="edge48" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="3134,169 3255,241 3252,246 3132,174">
<area shape="rect" id="edge48" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="3212,203,3261,221">
<area shape="poly" id="edge50" href="../ihtml/tos.interfaces.LinkPacketMetadata.html" title="LinkPacketMetadata" alt="" coords="1260,554 1228,579 1191,602 1133,625 1074,641 1073,635 1131,620 1188,598 1225,575 1256,550">
<area shape="rect" id="edge50" href="../ihtml/tos.interfaces.LinkPacketMetadata.html" title="LinkPacketMetadata" alt="" coords="1220,582,1349,599">
<area shape="poly" id="edge52" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="3437,52 3373,77 3301,99 3215,112 3147,114 3079,114 2992,123 2983,124 2983,119 2992,117 3078,109 3147,108 3214,107 3299,93 3372,72 3435,47">
<area shape="rect" id="edge52" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="3360,78,3469,95">
<area shape="poly" id="edge60" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="2199,777 1802,762 1580,749 1418,731 1388,722 1358,712 1210,685 1073,667 1074,662 1210,680 1359,707 1389,717 1419,725 1580,743 1802,757 2199,772">
<area shape="rect" id="edge60" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="1419,710,1496,727">
<area shape="poly" id="edge54" href="../ihtml/tos.lib.rfxlink.layers.Ieee154PacketLayer.html" title="Ieee154PacketLayer" alt="" coords="2326,783 2972,877 2971,882 2325,788">
<area shape="rect" id="edge54" href="../ihtml/tos.lib.rfxlink.layers.Ieee154PacketLayer.html" title="Ieee154PacketLayer" alt="" coords="2697,825,2827,842">
<area shape="poly" id="edge58" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;TRadio, uint32_t&gt;" alt="" coords="2222,754 2180,724 2138,687 2125,669 2118,653 2111,639 2096,626 2066,615 2020,606 1885,591 1713,582 1520,575 1151,568 1013,565 930,560 908,557 909,551 931,555 1013,560 1151,563 1520,570 1713,576 1886,586 2021,601 2068,610 2099,622 2115,636 2123,651 2130,667 2142,684 2183,720 2225,750">
<area shape="rect" id="edge58" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;TRadio, uint32_t&gt;" alt="" coords="2140,646,2381,663">
<area shape="poly" id="edge56" href="../ihtml/tos.lib.rfxlink.util.RadioAlarm.html" title="RadioAlarm" alt="" coords="2265,801 2255,879 2242,926 2221,970 2206,983 2190,994 2162,1022 2143,1046 2122,1070 2092,1095 2035,1137 1987,1166 1936,1189 1869,1211 1829,1220 1794,1225 1735,1226 1675,1225 1600,1235 1593,1236 1592,1231 1600,1229 1675,1220 1735,1220 1794,1220 1828,1215 1867,1205 1934,1184 1985,1162 2032,1133 2089,1091 2119,1066 2139,1043 2158,1018 2186,990 2203,979 2217,966 2237,924 2250,878 2260,800">
<area shape="rect" id="edge56" href="../ihtml/tos.lib.rfxlink.util.RadioAlarm.html" title="RadioAlarm" alt="" coords="2188,1013,2261,1030">
<area shape="poly" id="edge62" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;TRadio, tradio_size&gt;" alt="" coords="1447,1253 1374,1235 1343,1223 1322,1210 1310,1194 1304,1179 1303,1141 1303,776 1300,754 1291,738 1276,725 1256,712 1225,698 1180,687 1073,669 1074,664 1181,681 1227,693 1259,707 1279,721 1295,735 1305,752 1308,776 1308,1141 1309,1178 1314,1191 1326,1206 1345,1218 1375,1230 1448,1248">
<area shape="rect" id="edge62" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;TRadio, tradio_size&gt;" alt="" coords="1305,950,1485,967">
<area shape="poly" id="edge72" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="2696,300 2689,329 2683,358 2678,357 2684,327 2690,298">
<area shape="rect" id="edge72" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="2687,329,2745,346">
<area shape="poly" id="edge74" href="../ihtml/tos.lib.rfxlink.util.BareSend.html" title="BareSend" alt="" coords="2741,297 2787,321 2838,344 2937,375 2935,380 2836,349 2785,326 2738,301">
<area shape="rect" id="edge74" href="../ihtml/tos.lib.rfxlink.util.BareSend.html" title="BareSend" alt="" coords="2837,329,2901,346">
<area shape="poly" id="edge88" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="3110,423 3141,441 3170,464 3190,493 3197,510 3199,528 3199,776 3196,813 3178,844 3162,860 3158,857 3174,841 3191,811 3193,776 3193,528 3191,511 3186,496 3166,468 3138,445 3107,428">
<area shape="rect" id="edge88" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="3196,646,3273,663">
<area shape="poly" id="edge86" href="../ihtml/tos.lib.rfxlink.util.BareReceive.html" title="BareReceive" alt="" coords="3013,428 2991,447 2971,471 2956,498 2951,528 2951,896 2947,921 2937,942 2922,960 2903,975 2856,998 2805,1012 2803,1007 2854,993 2900,971 2918,956 2933,939 2942,919 2945,896 2945,528 2951,496 2967,468 2987,444 3009,424">
<area shape="rect" id="edge86" href="../ihtml/tos.lib.rfxlink.util.BareReceive.html" title="BareReceive" alt="" coords="2948,710,3027,727">
<area shape="poly" id="edge84" href="../ihtml/tos.lib.rfxlink.util.BareSend.html" title="BareSend" alt="" coords="2949,415 2718,447 2581,471 2445,501 2440,503 2438,497 2443,496 2580,466 2717,442 2949,409">
<area shape="rect" id="edge84" href="../ihtml/tos.lib.rfxlink.util.BareSend.html" title="BareSend" alt="" coords="2640,457,2704,474">
<area shape="poly" id="edge94" href="../ihtml/tos.lib.rfxlink.util.BareSend.html" title="BareSend" alt="" coords="2406,555 2448,585 2487,622 2535,690 2591,789 2689,978 2684,981 2586,791 2530,693 2483,626 2444,589 2403,560">
<area shape="rect" id="edge94" href="../ihtml/tos.lib.rfxlink.util.BareSend.html" title="BareSend" alt="" coords="2593,767,2657,785">
<area shape="poly" id="edge92" href="../ihtml/tos.lib.rfxlink.layers.UniqueConfig.html" title="UniqueConfig" alt="" coords="2374,556 2386,584 2396,618 2398,653 2389,687 2363,721 2330,747 2326,742 2359,717 2384,684 2393,652 2390,619 2381,586 2369,558">
<area shape="rect" id="edge92" href="../ihtml/tos.lib.rfxlink.layers.UniqueConfig.html" title="UniqueConfig" alt="" coords="2395,646,2480,663">
<area shape="poly" id="edge122" href="../ihtml/tos.lib.rfxlink.util.RadioReceive.html" title="RadioReceive" alt="" coords="2284,548 1979,624 1978,619 2283,543">
<area shape="rect" id="edge122" href="../ihtml/tos.lib.rfxlink.util.RadioReceive.html" title="RadioReceive" alt="" coords="2129,582,2213,599">
<area shape="poly" id="edge126" href="../ihtml/tos.lib.rfxlink.util.RadioSend.html" title="RadioSend" alt="" coords="1867,685 1877,708 1892,769 1895,818 1899,867 1906,894 1918,924 1931,944 1946,956 1960,970 1973,991 1985,1019 1993,1044 1993,1069 1979,1095 1952,1112 1910,1126 1909,1121 1950,1108 1975,1092 1988,1068 1988,1045 1980,1021 1968,993 1956,973 1942,960 1927,947 1914,927 1901,895 1894,868 1889,819 1886,770 1872,710 1862,687">
<area shape="rect" id="edge126" href="../ihtml/tos.lib.rfxlink.util.RadioSend.html" title="RadioSend" alt="" coords="1916,887,1985,905">
<area shape="poly" id="edge128" href="../ihtml/tos.lib.rfxlink.util.RadioReceive.html" title="RadioReceive" alt="" coords="1878,684 1898,708 1952,782 1970,818 1988,866 1997,900 2000,928 2001,992 2007,1021 2014,1046 2016,1069 2003,1095 1989,1106 1967,1116 1910,1130 1909,1125 1965,1111 1986,1102 1999,1092 2010,1068 2009,1047 2002,1022 1996,992 1994,929 1991,901 1983,867 1965,820 1947,785 1894,711 1874,687">
<area shape="rect" id="edge128" href="../ihtml/tos.lib.rfxlink.util.RadioReceive.html" title="RadioReceive" alt="" coords="1996,887,2080,905">
<area shape="poly" id="edge124" href="../ihtml/tos.lib.rfxlink.layers.RandomCollisionConfig.html" title="RandomCollisionConfig" alt="" coords="1904,683 1953,706 2006,725 2099,749 2187,764 2186,769 2098,754 2005,731 1951,711 1902,688">
<area shape="rect" id="edge124" href="../ihtml/tos.lib.rfxlink.layers.RandomCollisionConfig.html" title="RandomCollisionConfig" alt="" coords="2005,710,2151,727">
<area shape="poly" id="edge130" href="../ihtml/tos.lib.rfxlink.util.RadioAlarm.html" title="RadioAlarm" alt="" coords="1853,686 1852,708 1844,729 1815,764 1785,787 1752,800 1719,809 1649,826 1613,842 1576,869 1541,905 1530,924 1520,950 1504,1022 1500,1096 1503,1165 1509,1220 1504,1220 1497,1165 1495,1096 1499,1022 1515,949 1525,921 1536,901 1573,865 1611,838 1648,821 1718,804 1751,795 1782,782 1811,761 1839,727 1846,707 1848,686">
<area shape="rect" id="edge130" href="../ihtml/tos.lib.rfxlink.util.RadioAlarm.html" title="RadioAlarm" alt="" coords="1517,950,1591,967">
<area shape="poly" id="edge160" href="../ihtml/tos.lib.rfxlink.util.RadioSend.html" title="RadioSend" alt="" coords="1055,1391 921,1386 768,1377 626,1361 568,1351 525,1339 487,1327 456,1315 443,1307 433,1296 426,1281 424,1263 424,1084 428,1037 443,991 471,899 490,862 525,822 540,812 553,809 567,806 581,798 601,775 612,752 624,729 648,707 686,692 739,679 862,662 863,667 740,685 687,697 651,712 629,732 617,754 606,778 584,802 569,811 555,814 542,817 528,826 495,865 476,901 448,993 434,1038 429,1084 429,1263 431,1280 437,1293 446,1303 458,1310 489,1322 526,1333 569,1346 627,1356 768,1371 921,1381 1056,1386">
<area shape="rect" id="edge160" href="../ihtml/tos.lib.rfxlink.util.RadioSend.html" title="RadioSend" alt="" coords="445,1013,515,1030">
<area shape="poly" id="edge162" href="../ihtml/tos.lib.rfxlink.util.RadioReceive.html" title="RadioReceive" alt="" coords="1055,1382 902,1363 734,1336 659,1320 599,1302 557,1284 546,1274 541,1263 541,1084 541,1018 545,965 551,941 562,917 599,865 663,806 734,757 807,717 873,687 875,692 809,722 737,762 666,811 603,868 566,919 556,943 550,966 546,1018 547,1084 547,1262 550,1271 560,1279 600,1297 661,1315 735,1330 903,1358 1056,1377">
<area shape="rect" id="edge162" href="../ihtml/tos.lib.rfxlink.util.RadioReceive.html" title="RadioReceive" alt="" coords="545,1013,629,1030">
<area shape="poly" id="edge164" href="../ihtml/tos.lib.rfxlink.util.RadioState.html" title="RadioState" alt="" coords="1056,1390 739,1373 579,1358 464,1339 408,1330 358,1323 337,1317 320,1306 309,1288 305,1263 305,1084 311,1009 327,946 354,894 391,849 437,811 491,776 623,707 666,692 726,680 862,662 863,667 727,685 667,698 625,712 494,780 440,815 395,853 359,897 332,948 316,1010 311,1084 311,1262 314,1286 324,1302 339,1312 359,1318 409,1324 464,1333 580,1353 739,1367 1056,1384">
<area shape="rect" id="edge164" href="../ihtml/tos.lib.rfxlink.util.RadioState.html" title="RadioState" alt="" coords="317,1013,388,1030">
<area shape="poly" id="edge158" href="../ihtml/tos.lib.rfxlink.layers.DummyConfig.html" title="DummyConfig" alt="" coords="1259,1383 1564,1365 1946,1337 2124,1320 2271,1301 2371,1281 2398,1271 2407,1262 2407,896 2401,868 2385,844 2363,824 2336,808 2339,803 2366,820 2389,841 2406,866 2412,896 2412,1264 2401,1276 2373,1286 2272,1307 2124,1325 1946,1343 1564,1371 1259,1388">
<area shape="rect" id="edge158" href="../ihtml/tos.lib.rfxlink.layers.DummyConfig.html" title="DummyConfig" alt="" coords="2409,1075,2501,1093">
<area shape="poly" id="edge156" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="855,1239 848,1114 849,1032 859,949 876,877 898,808 945,695 950,697 903,810 881,879 864,950 855,1032 853,1114 860,1238">
<area shape="rect" id="edge156" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="861,950,939,967">
<area shape="poly" id="edge148" href="../ihtml/tos.lib.rfxlink.util.RadioCCA.html" title="RadioCCA" alt="" coords="1667,1233 1637,1170 1609,1094 1594,985 1582,912 1575,885 1567,868 1536,831 1506,803 1477,782 1446,766 1377,741 1289,712 1234,695 1179,683 1073,666 1074,661 1180,677 1236,690 1290,707 1378,736 1448,761 1479,777 1509,799 1540,828 1572,865 1580,883 1587,911 1600,984 1615,1093 1642,1168 1671,1231">
<area shape="rect" id="edge148" href="../ihtml/tos.lib.rfxlink.util.RadioCCA.html" title="RadioCCA" alt="" coords="1595,950,1657,967">
<area shape="poly" id="edge142" href="../ihtml/tos.lib.rfxlink.layers.DummyConfig.html" title="DummyConfig" alt="" coords="1759,1256 2004,1237 2116,1223 2155,1215 2176,1206 2197,1187 2215,1166 2243,1118 2261,1064 2271,1007 2275,951 2275,898 2267,813 2272,813 2280,898 2281,951 2276,1008 2266,1065 2247,1120 2219,1169 2201,1191 2179,1210 2156,1220 2117,1228 2005,1243 1759,1261">
<area shape="rect" id="edge142" href="../ihtml/tos.lib.rfxlink.layers.DummyConfig.html" title="DummyConfig" alt="" coords="2275,1013,2367,1030">
<area shape="poly" id="edge144" href="../ihtml/tos.lib.rfxlink.util.RadioSend.html" title="RadioSend" alt="" coords="1612,1290 1591,1296 1425,1337 1272,1371 1271,1365 1423,1332 1590,1291 1611,1285">
<area shape="rect" id="edge144" href="../ihtml/tos.lib.rfxlink.util.RadioSend.html" title="RadioSend" alt="" coords="1497,1318,1567,1335">
<area shape="poly" id="edge146" href="../ihtml/tos.lib.rfxlink.util.RadioReceive.html" title="RadioReceive" alt="" coords="1612,1291 1591,1296 1520,1306 1463,1306 1407,1308 1337,1320 1283,1336 1233,1357 1231,1352 1281,1331 1335,1315 1406,1303 1463,1301 1519,1300 1590,1291 1611,1286">
<area shape="rect" id="edge146" href="../ihtml/tos.lib.rfxlink.util.RadioReceive.html" title="RadioReceive" alt="" coords="1336,1318,1420,1335">
